<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function validate(form)
{
var A=form.sid.value;
var B=form.age.value;
var C=form.ptseenby.value;
var D=form.diagnosis.value;
var E=form.prescriptin.value;
var F=form.complication.value;
var G=form.sickleaveendingdate.value;
var H=form.remark.value;
if(A=="")
{
alert("please not leave id empty!!");
form.sid.focus();
form.sid.value="";
return false;
}
if(B=="")
{
alert("please not leave age empty!!");
form.ptseenby.focus();
form.ptseenby.value="";
return false;
}
if(C=="")
{
alert("please fill your name Doctor!");
form.password.focus();
form.password.value="";
return false;
}
if(D=="")
{
alert("please not leave diagnosis empty!!!");
form.password.focus();
form.password.value="";
return false;
}
if(E=="")
{
alert("please not leave prescription empty!!");
form.password.focus();
form.password.value="";
return false;
}
if(F=="")
{
alert("please not leave compication level empty!!");
form.password.focus();
form.password.value="";
return false;
}
if(G=="")
{
alert("please not leave sick leave ending date empty!!");
form.password.focus();
form.password.value="";
return false;
}
if(H=="")
{
alert("please not leave Remark empty!!");
form.password.focus();
form.password.value="";
return false;
}
return true
}
</script></head>

<body bgcolor="white">
<table align="center" background="pink" border="1" height="300" width="870" bgcolor="white"><tr><td>
<form action="affair.php" method="post" name="shealthinfo" onsubmit="return validate(this);">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SId<input type="text" name="sid" /><br /><br />
Student Name<input type="text" name="sfname" /><br /><br />
Student Father Name<input type="text" name="smname" /><br /><br />
Age<input type="text" name="age" /><br /><br />
Gender<select name="sex"><option>M</option><option>F</option></select><br /><br />
Departement<select name="dept"><option>IT</option><option>IS</option><option>CS</option><option>Pre-Engineering</option><option>Civil engineering</option><option>Chemical engineering</option><option>Electrical Engineering</option><option>Soil & Water Engineering</option><option>Mechanical Engineering</option><option>Architecture</option><option>Textile Engineering</option></select><br /><br />
Accadamic Year<input type="text" name="accyear" /><br /><br />
Action Committed On<input type="text" name="acon" /><br /><br />
Description<textarea name="discription"></textarea><br /><br />
Desicion Made<textarea name="desicion"></textarea><br /><br />
<input type="submit" name="submit" value="submit" />&nbsp;&nbsp;<input type="reset" name="reset" value="reset" />
</form></td></tr></table>
</body>
</html>
