<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Online Family control information system</title>
<link href="../../../Users/arif/Desktop/style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.style9 {font-size: 95%; font-weight: bold; color: #003300; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style3 {font-weight: bold}
-->
</style>
<script src="../../../Users/arif/SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<link href="../../../Users/arif/SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style10 {color: #FFFFFF}
.style12 {font-weight: bold}
-->
</style>
</head>
<body>

<div id="wrapper">
 
  <?php

if(!isset($_SESSION))
{
session_start();
}
?>
  <div id="content">
   </table></td>
      </tr>
     
    </table>
    <p align="justify">&nbsp;</p>
    <table width="100%" border="0" cellspacing="3" cellpadding="3">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      
        
      
      <tr>
      
        <td bgcolor="#BCE0A8"><div align="center" class="style9">FAMILY AUTONTICATION FORM</div></td>
        
      </tr>
    </table>
    <p>&nbsp;</p>
	
    <h2><span style="color:#003300"></span></h2>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
       
      </tr>
      
        <td height="26"><form id="FA" name="FA" method="post" action="FA.php" target="iframe7">
            <table width="100%"  border="0" cellpadding="0" cellspacing="0">
			
           	<tr>
                  <td height="36"><span class="style8">ID No:</span></td>
                  <td><span id="sprytextfield7">
                    <label><span id="sprytextfield1">
                    <input name="sid" type="text" id="sid"> 
                    </span></label>
                    <span class="textfieldRequiredMsg"></span></span></td>
                </tr>
			<tr>
                  <td height="36"><span class="style8">First Name</span></td>
                  <td><span id="sprytextfield7">
                    <label><span id="sprytextfield2">
                    <input name="sfname" type="text" id="sfname"> 
                    </span></label>
                    <span class="textfieldRequiredMsg"></span></span></td>
                </tr>
            <tr>
                  <td height="36"><span class="style8">Gender</span></td>
                  <td><span id="sprytextfield7">
                    <label><span id="sprytextfield2">
                    <input name="sex" type="text" id="sex"> 
                    </span></label>
                    <span class="textfieldRequiredMsg"></span></span></td>
                </tr>
<tr>
                  <td height="36"><span class="style8">Mother First Name</span></td>
                  <td><span id="sprytextfield7">
                    <label><span id="sprytextfield2">
                    <input name="smfname" type="text" id="smfname" >
                    </span></label>
                    <span class="textfieldRequiredMsg"></span></span></td>
                </tr>
<tr>
                  <td height="36"><span class="style8">Mother Middle Name</span></td>
                  <td><span id="sprytextfield7">
                    <label><span id="sprytextfield2">
                    <input name="smmname" type="text" id="smmname"> 
                    </span></label>
                    <span class="textfieldRequiredMsg"></span></span></td>
                </tr>
<tr>
                  <td height="36"><span class="style8">Mother Last Name</span></td>
                  <td><span id="sprytextfield7">
                    <label><span id="sprytextfield2">
                    <input name="smlname" type="text" id="smlname"> 
                    </span></label>
                    <span class="textfieldRequiredMsg"></span></span></td>
                </tr>
<tr>
                  <td height="36"><span class="style8">Mothers' Phone No</span></td>
                  <td><span id="sprytextfield7">
                    <label><span id="sprytextfield2">
                    <input name="mphone" type="text" id="mphone"> 
                    </span></label>
                    <span class="textfieldRequiredMsg"></span></span></td>
                </tr>

              <tr>
                <td>&nbsp;</td>
                <td><label><b></b>
                  <input type="submit" name="search" id="button" value="Login" />
                </label></td>
              </tr>
			  <tr>
                  
                </tr>
		<tr>
                <td>&nbsp;</td>
                <td><label><b>  </b>
                 
                </label></td>
              </tr>	  
</table>
        </form></td>
      </tr>
	  
      
	
           
           
		               <?php
			
// Close the connection
//mysql_close($con);
?>

     
    <p align="justify">&nbsp;</p>
  
    <p>&nbsp;</p>
  </div>
 <?php
 /*include "Right.php";*/
 ?>
  <div style="clear:both;"></div>
   <?php
 include "Footer.php";
 ?>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
