#columnLeft {
	width: 220px;
	margin: 65px auto;
	border: 1px solid #222;
	background-color:#FFFF00;
	border-top-left-radius:10px;
	box-shadow: 0 1px 1px #777;
	
}
#columnLeft , #columnLeft ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#columnLeft :before,
#columnLeft :after {
	content: "";
	display: ;
}

#columnLeft:after {
	clear: both;
}

#columnLeft {
	zoom:1;
}
#columnLeft  li {
	float: left;
	border-right: 1px solid white;
	box-shadow: 1px 0 0 #444;
	position: relative;
}

#columnLeft a {
	float: left;
	padding: 12px 30px;
	color:#2A3F00;
	text-transform: uppercase;
	font: bold 12px Times New Roman, Helvetica;
	text-decoration: none;
	text-shadow: 0 1px 0 #000;
}

#columnLeft li:hover > a {
	color: #BDB76B;
}

*html #columnLeft  li a:hover { /* IE6 only */
	color: #BDB76B;
}
#columnLeft ul {
	margin: 20px 0 0 0;
	_margin: 0; /*IE6 only*/
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 38px;
	left: 0;
	z-index: 1;    
	background:#00BFAA;	
	background: linear-gradient(#00BFAA, #000);
	box-shadow: 0 -1px 0 rgba(255,255,255,.3);	
	border-radius: 3px;
	transition: all .2s ease-in-out;  
}

#columnLeft li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin: 0;
}

#columnLeft ul ul {
	top: 0;
	left: 150px;
	margin: 0 0 0 20px;
	_margin: 0; /*IE6 only*/
	box-shadow: -1px 0 0 rgba(255,255,255,.3);		
}

#columnLeft ul li {
	float: none;
	display: block;
	border: 0;
	_line-height: 0; /*IE6 only*/
	box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}

#columnLeft ul li:last-child {   
	box-shadow: none;    
}

#columnLeft ul a {    
	padding: 10px;
	width: 150px;
	_height: 10px; /*IE6 only*/
	display: block;
	white-space: nowrap;
	float: none;
	text-transform: none;
}

#columnLeft  ul a:hover {
	background-color: #0186ba;
	background-image: linear-gradient(#04acec, #0186ba);
}
#columnLeft ul li:first-child > a {
	border-radius: 3px 3px 0 0;
}

#columnLeft ul li:first-child > a:after {
	content: '';
	position: absolute;
	left: 40px;
	top: -6px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #444;
}

#columnLeft ul ul li:first-child a:after {
	left: -6px;
	top: 50%;
	margin-top: -6px;
	border-left: 0;	
	border-bottom: 6px solid transparent;
	border-top: 6px solid transparent;
	border-right: 6px solid #3b3b3b;
}

#columnLeft ul li:first-child a:hover:after {
	border-bottom-color: #04acec; 
}

#columnLeft ul ul li:first-child a:hover:after {
	border-right-color: #0299d3; 
	border-bottom-color: transparent; 	
}

#columnLeft ul li:last-child > a {
	border-radius: 0 0 3px 3px;
}
