body {
	margin: 0;
	padding: 0;
	background: white url(img/logbg.jpg) repeat-x left top;
	position:relative;
	font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
line-height:12px;
text-align:justify;
padding-left:0px;
	
}
.wrong
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FF0000;
	text-align:left;
	font-weight:bold;
	padding:5px 5px 5px 25px;
	border:#FF0000 thin solid;
	background:#FFECEC url('img/wrong.png') left center no-repeat;
}


.success
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#008800;
	text-align:left;
	font-weight:bold;
	padding:5px 5px 5px 25px;
	border:#008000 thin solid;
	background:#EAFFEA url('img/tick.png') left center no-repeat;
}
/*Button*/
.button_example{
border-top-color: #25729a;
border-right-color: #25729a;
border-bottom-color: #25729a;
border-left-color: #25729a;
border-width: 1px 1px 1px 1px;
border-style: solid;
-webkit-border-radius: 3px 3px 3px 3px;
-moz-border-radius: 3px 3px 3px 3px;
border-radius: 3px 3px 3px 3px;
font-size:12px;
font-family:arial, helvetica, sans-serif;
 padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);
 filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

.button_example:hover{
 border-top-color: #1c5675;border-right-color: #1c5675;border-bottom-color: #1c5675;border-left-color: #1c5675;border-width: 1px 1px 1px 1px;border-style: solid;
 background-color: #26759e; background-image: -webkit-gradient(linear, left top, left bottom, from(#26759e), to(#133d5b));
 background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
 background-image: -moz-linear-gradient(top, #26759e, #133d5b);
 background-image: -ms-linear-gradient(top, #26759e, #133d5b);
 background-image: -o-linear-gradient(top, #26759e, #133d5b);
 background-image: linear-gradient(to bottom, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}
#loginlink
{
background: white url(img/Menu.jpg) repeat-x left top;
width:40px;
height:20px;
border-radius: 15px;
}
.error{
text-align:center;
color:#FF0000;
font-weight:bold;
font-size:15px;
}
#logoutlink
{
background: white url(img/Menu.jpg) repeat-x left top;
width:40px;
height:20px;
border-radius: 15px;


}
#sample
{
background: white url(img/bg.jpg) repeat-x left top;
height:130px
}
#insides {
   border:1px solid #3366CC;
   	}
	
h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #32639A;
}

a {
	text-decoration: none;
	color: #4486C7;
}
#log a:link
{
text-decoration:underline;
color: red;
}
a:hover {
text-decoration:underline;
	color: red;
}
#Wrapper{
width: 850px;
height:850px;
margin:auto;

border: 1px thin #C4BE71;
}
/* Header */
#Header {
	width: 750px;
	height: 0px;
	margin: 0 auto;
	background: url(img/Header.jpg);
}
/* Menu */
#Menu {
	width: 750px;
	height:47px;
	margin: 0 auto;
	padding: 0;
	background: url(img/Menu.jpg);
}

#Menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#Menu li {
	float: left;
}

#Menu a {
	display: block;
	width: 80px;
	height: 31px;
	padding-top: 16px;
	text-decoration: none;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	border: none;
	color:white;
}

#Menu a:Hover {
background-image: url(img/Hover.jpg);
color:black;
color: #30476A;
}
#Menu .active a {
	background: #FBFBFC url(img/Active.jpg)  repeat-x left bottom;
	padding-left: 0;
	color: #30476A;
}
.para1_text{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
line-height:18px;
text-align:justify;
padding-left:0px;
}
#Footer {
    padding-top:138px;
	height: 50px;
	margin: 0 auto;
	margin-top:12px;
	padding: 0px 0 15px 0;
	background: #D8E7FE;
	border-top: 1px solid #D3DEF0;
	text-align:center;
    background: white url(img/ng.jpg) repeat-x left bottom;

}