#wapper{
width:1024px;
height:800px;
background-color:#AAFFFF;
}
#banner{width:1335px;
height:150px;
background-image:url(.jpg);
margin : 0 0 0 0px;
padding : 0 0;
}
#menuTop{width:1335px;
height:35px;
background-color:gold;
}
a {
font-family:Geneva, Arial, Helvetica, sans-serif
font-size: 12px;
color:#0000FF;
background:#00000;
}
a:link {
margin : 0px  0px 0px;
padding :  2px 12px 13px;
text-decoration: none;
}
a:visited {
background:gold;
text-decoration: none;
}
a:hover {
text-decoration: underline;
color:#D47FFF;
background:red;


}
a:active {
text-decoration: none;
}
#columnLeft{
background-image:url(nnnnn/c3.jpg);
width:220px;
height:600px;
background-color:#D49F55;
float:left;
text-transform: uppercase;
font: bold 12px Times New Roman, Helvetica;
}
#columnLeft{
background-image:url(nnnnn/c5.jpg);
width:220px;
height:600px;
background-color:#D49F55;
float:left;
text-transform: uppercase;
font: bold 12px Times New Roman, Helvetica;
}
#columnRight{
background-image:url(nnnnn/c12.jpg);
width:220px;
height:600px;
background-color:#D49F55;
float:right;
}
#content{

width:900px;
height:600px;
background-color:#A0A0A4;
margin-left:215px;
}
#footer{
width:1335px;
height:50px;
background-color:#A094AA;
text-transform: uppercase;
font: bold 12px Times New Roman, Helvetica;
}