<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function validate(form)
{
var c=form.id.value;
var A=form.username.value;
var B=form.password.value;
if(c=="")
{
alert("please not leave id empty!!");
form.id.focus();
form.id.value="";
return false;
}
if(A=="")
{
alert("please not leave username empty!!");
form.username.focus();
form.username.value="";
return false;
}
if(B=="")
{
alert("please enter password!!");
form.password.focus();
form.password.value="";
return false;
}
return true
}
</script></head>

<body bgcolor="#FFDF55">
<table align="center" background="pink" border="1" height="300" width="500" bgcolor="#FFBFFF"><tr><td>
<form action="Ncontactas.php" method="post" name="Ncontactas">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id<input type="text" name="id" /><br /><br />
name<input type="text" name="name" /><br /><br />
email<input type="text" name="email" /><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;comment<textarea cols="50" rows="10" name="comment" style="color:#FF0000"></textarea>
<input type="submit" name="send" value="send" onclick="return valid(this.form);" />
</form></td></tr></table>
</body>
</html>
