
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DBU Dormitory managent system</title>
<link rel="icon" type="image/png" href="img/dbuicon.png"/>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="slideshow/imageslider.css" rel="stylesheet" type="text/css" />
<script src="slideshow/imageslider.js" type="text/javascript"></script>
<link href="aa.css" rel="stylesheet" type="text/css" media="screen" />
<script src="aa.js" type="text/javascript"></script>
<link href="src/facebox.css" media="screen" rel="stylesheet" type="text/css" />
<script src="lib/jquery.js" type="text/javascript"></script>
<script src="src/facebox.js" type="text/javascript"></script>
<script type="text/javascript">
  jQuery(document).ready(function($) {
    $('a[rel*=facebox]').facebox({
      loadingImage : 'src/loading.gif',
      closeImage   : 'src/closelabel.png'
    })
  })
</script>
</head>
<body>
<table  border="0" align="center" width="750px">
<!--Header-->
<tr>
<td width="500px"></td>
<td id="loginlink" align="center"><a href="Nlog.html" id="log">Login</a></td>
</tr>
<tr>
<td width="700px" colspan="3" height="120px">
<p><img src="harma.jpg" align="center" width="200px" height="120px"></a>
<img style="border-radius:55px;box-shadow:1px 1px 12px black" src="h2.GIF" align="center" width="800px" height="120px">
<img src="harma.jpg" align="center" width="200px" height="120px"></a></p>
</td>
</tr>
<!--End Of Header-->
<!--Main menus-->
<tr>
<td colspan="3" width="1000px">
<div id="sse2">
        <div id="sses2"  >
         <ul>
<li><a href=""target="_parent">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="FAA.php" target="">View Student Report</a></li>
<li><a href="faco.html" target="iframe1">Authentication Help</a></li>
<li><a href="Nrecord.html" target="iframe1" >New Students</a></li>
<li><a href="studentau.html" target="_parent" >Senior Students</a></li>
<li><a href="Ngrnotice.php" target="iframe1">View notice</a></li>
<li><a href=""target="_parent">About</a></li>
<li><a href="" target="_parent">Contact us</a></li>
 </ul>
         </div>
    </div>

</td>
</tr>
<!--End of main menus-->
<!--Slide shows-->

<!--End of Slide shows-->
<table align="center" id="insides" width="850px">
<tr>
<!--Sub menus-->
<td width="25%" height="500px" valign="top" id="insides">
<table  >
<tr>
<th align="center" width="250px" height="25px" bgcolor="#336699"><font face="arial" color="white" size="2">WU-FCIS</font></th>
</tr>
<tr>
<td><br><br><center><img src="slideshow/images/DSC01751.JPG" width="150px" height="100px"></center></td>
</tr>
</table>
<br>
<br>
<br>
<table border="0">
<tr>
<th width="250px" bgcolor="#336699" height="25px"><font face="arial" color="white" size="2">Related Links</font></th>
</tr>
<tr>
<td><img src="img/Picture2.png" width="10px">&nbsp;<a href="http://www.wu.edu.et">WU Site</a></td>
</tr>
<tr>
<td><img src="img/Picture2.png" width="10px">&nbsp;<a href="site.php">Site Map</a></td>
</tr>
<tr>
<td><img src="img/Picture2.png" width="10px">&nbsp;<a href="https://mail.google.com/a/dbu/edu.et">Web Mail</a></td>
</tr>
</table>
<br>
<br>
<br>


<td valign="top"height="500"width="880">
<div style="width:550px; height:350px; margin:0 auto; position:relative; border:2px solid rgba(0,0,0,0); -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:25px; -webkit-box-shadow:0 0 18px rgba(0,0,0,0.4); -moz-box-shadow:0 0 18px rgba(0,0,0,0.4); box-shadow:0 0 18px rgba(0,0,0,0.4); margin-top:20px; color:#000000;">
<br>
<br>
<div style="background-color:#336699;border-radius:5px;font-family:Arial, Helvetica, sans-serif; color:#000000; padding:5px; height:22px;"> 
 
<div style="float:left;" ><strong><font color="white" size="2px">USER LOGIN FORM</font></strong></div>
<div style="float:right; margin-right:20px; background-color:#cccccc; width:25px;  text-align:center; border-radius:10px; height:12px;">
<a href="NHome.html" title="Close"><img src="img/close_icon.gif"></a></div><br><br><br>
<p align="center"><img src="img/login_icon1.gif" width="80"></p>
<center><form action="Nlogincode.php"method="POST" name="Nlogincode"onSubmit="return validate(this);">
	usertype
	    <select name="usertype">
          <option>Admin</option>
          <option>Record officer</option>
          <option>student affair director</option>
          <option>Dep.Head</option>
                    <option>card Room</option>
                    <option>Doctor</option>
                    <option>Teacher</option>

        </select>
    <br />
	<br />
   id<input type="text"name="id" /><br /><br />
password<input type="password"name="password" /><br /><br />
<input type="submit"name="submit"value="login"/><br /><br />
<input type="reset"name="reset"value="reset" />
  </form></center>



</td>
<br>
<br>

</td>
<!--End Of Sub menus-->
<!--Body section-->
<td valign="top">
<br>
<br>
</td>
<td width="25%" height="500px" valign="top" id="insides">
<table  >
<tr>
<th align="center" width="250px" height="25px" bgcolor="#336699"><font face="arial" color="white" size="2">DBU-DMS</font></th>
</tr>
<tr>
<td><br><br><center><img src="slideshow/images/DSC01751.JPG" width="150px" height="100px"></center></td>
</tr>
</table>
<br>
<br>
<br>
<table border="0">
<tr>
<th width="250px" bgcolor="#336699" height="25px"><font face="arial" color="white" size="2">Related Links</font></th>
</tr>
<tr>
<td><img src="img/Picture2.png" width="10px">&nbsp;<a href="http://www.dbu.edu.et">DBU Site</a></td>
</tr>
<tr>
<td><img src="img/Picture2.png" width="10px">&nbsp;<a href="site.php">Site Map</a></td>
</tr>
<tr>
<td><img src="img/Picture2.png" width="10px">&nbsp;<a href="https://mail.google.com/a/dbu/edu.et">Web Mail</a></td>
</tr>
</table>
<br>
<br>
<br>


</td>


</tr>
</table>
<!--End Body of section-->
</table>
<!--Footer-->

<div id="sample">
      <footer>
	  <br>
	  <div align="right">
<a href="#top"><img src="img/arrow_up.png" width="40px" title="Scroll Back to Top"></a>
</div>
        <p align="center"><font face="Times New Roman" color="white" size="2">Developed by:IT 4TH Year<br>Copy Right&copy;NA2B2007 All Rights Reserved</font></p>
		<br><br>
		
      </footer>
</div>

<!--End of Footer-->
</body>
</html>
