<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function validate(form)
{
var c=form.id.value;
var A=form.username.value;
var B=form.password.value;
if(c=="")
{
alert("please not leave id empty!!");
form.id.focus();
form.id.value="";
return false;
}
if(A=="")
{
alert("please not leave username empty!!");
form.username.focus();
form.username.value="";
return false;
}
if(B=="")
{
alert("please enter password!!");
form.password.focus();
form.password.value="";
return false;
}
return true
}
</script></head>

<body bgcolor="white">
<table align="center" background="pink" border="1" height="400" width="870" bgcolor="white"><tr><td>
<form action="Nnotice.php" method="post" name="Nnotice">
Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="title" /><br /><br />
Start Date&nbsp;&nbsp;&nbsp;<input type="text" name="start_date" />&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;End date&nbsp;&nbsp;&nbsp;<input type="text" name="end_date" /><br /><br />
position&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="position" /><option>Admin</option><option>Record officer</option><option>Family</option><option>Saffiar director</option><option>dep.Head</option><option>Nurse</option><option>Student</option></select><br /><br />
content<textarea cols="50" rows="10" name="content" style="color:#FF0000"></textarea><br /><br />

<input type="submit" name="submit" value="Post" />&nbsp;&nbsp;<input type="reset" name="reset" value="reset" />
</form></td></tr></table>
</body>
</html>
