<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function validate(form)
{
var A=form.sid.value;
var B=form.sfname.value;
var C=form.smname.value;
var D=form.slname.value;
var E=form.mfname.value;
var F=form.mmname.value;
var G=form.mlname.value;
var H=form.sdepartement.value;
var I=form.accadamic_year.value;
var J=form.age.value;
var K=form.gender.value;
var L=form.sCGPA.value;
if(A=="")
{
alert("please not leave sid empty!!");
form.sid.focus();
form.sid.value="";
return false;
}
if(B=="")
{
alert("please not leave student first name empty!!");
form.sfname.focus();
form.sfname.value="";
return false;
}
if(C=="")
{
alert("please enter student middle name!!");
form.smname.focus();
form.smname.value="";
return false;
}
return true
}
</script></head>

<body bgcolor="gray">
<table align="center" background="gray" border="0" height="300" width="500" bgcolor="gray"><tr><td>
<form action="Nrecord.php" method="post" name="Nrecord">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id Number<input type="text" name="sid" /><br /><br />
First Name<input type="text" name="sfname" /><br /><br />
Middle Name<input type="text" name="smname" /><br /><br />
Last Name<input type="text" name="slname" /><br /><br />
Gender<select name="sex"><option>M</option><option>F</option></select><br /><br />
Student Phone No<input type="text" name="sphone" /><br /><br />
Accadamic Year<input type="text" name="accyear" /><br /><br />
Faculity<select name="faculity"><option>Informatics</option><option>Pre Engineering</option></select><br /><br />
Mother First Name<input type="text" name="smfname" /><br /><br />
Mother Middle Name<input type="text" name="smmname" /><br /><br />
Mother Last Name<input type="text" name="smlname" /><br /><br />
Mothers' Phone No<input type="text" name="mphone" /><br /><br />
<input type="submit" name="submit" value="Register" />&nbsp;&nbsp;<input type="reset" name="reset" value="reset" />
</form></td></tr></table>
</body>
</html>
