<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function validate(form)
{
var c=form.id.value;
var A=form.username.value;
var B=form.password.value;
if(c=="")
{
alert("please not leave id empty!!");
form.id.focus();
form.id.value="";
return false;
}
if(A=="")
{
alert("please not leave username empty!!");
form.username.focus();
form.username.value="";
return false;
}
if(B=="")
{
alert("please enter password!!");
form.password.focus();
form.password.value="";
return false;
}
return true
}
</script></head>

<body bgcolor="#FFDF55">
<table align="center" background="pink" border="1" height="300" width="500" bgcolor="#FFBFFF"><tr><td>
<center>REPORT SUBMITTION</center>
<form action="Nreport.php" method="post" name="Nreport">
&nbsp;&nbsp;Report_type<select name="report_type"><option>Admin</option><option>Record officer</option><option>Family</option><option>Saffiar director</option><option>dep.Head</option><option>Nurse</option></select><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;Total_no<input type="text" name="total_no" /><br /><br />
<input type="submit" name="submit" value="submit report" />&nbsp;&nbsp;<input type="reset" name="reset" value="reset" />
</form></td></tr></table>
</body>
</html>
