<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> Search student information</title>
<script type="text/javascript">
function validate(form)
{
var Enter student ID=form.Enter student ID.value;
if(Enter student ID=="")
{
alert("please enter student ID you want to search?");
search2.Enter student ID.value="";
search2.Enter student ID.focus();
return false
}
return true
}
</script>
</head>
<body bgcolor="bluegreen">
<center><h1> Search Student Record</h1></center>

<table border=4 bgcolor="#007FFF" align="center" height="400" width="800"><tr>
<td >
<h1>search</h1></td>
<tr><td>
<form action="Nsearch2.php" method="post" name="Nsearch2">
Choose what you want to search :<br />
<select name="searchtype">
<option value="name">Name</option>
<option value="sid">sid</option>
<option value="smfname">smfname</option>
<option value="smmname">smmname</option>
<option value="smlname">smlname</option>
<option value="sphone">sphone</option>
<option value="departement">departement</option>
<option value="gender">gender</option>
</select>
<br/><br>
Enter search Term:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="searchterm" type="text">:<br /><br />
<input type="submit" name="submit" value="Search">
</form>
</table>
</body>
</html>