<html>
<head>
   <title>best home</title>
   <link rel="stylesheet"href="NcasA.css">
    <link rel="stylesheet"href="e.css"
</head>
<body>
<div id="wrapper">

<div id="banner"><img src="harma.jpg"height="150"width="220"><img src="27.jpg" height="150" width="892"><img src="harma.jpg"height="150"width="220" align="right" ></div>

<ul id="menu"><center>
<a href=""target="_parent">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Nnotice.html" target="iframe8">post notice</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Ngrnotice.php" target="iframe8">View posted notice</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Ngsrecord.php" target="iframe8">show my information</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.google.com/" target="_parent">social media center</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Nlog.html" target="_parent">Logout</a></center></ul>

<div id="columnLeft"> &nbsp;<font color="yellow" >STUDENT PAGE!!</font>
<br><br><br><br><br><br><br><br><br><br><br><br><br><marquee align="bottom" behavior="alternate" direction="up" >KIOTofIT@GMAIL.com</font></marquee></div>

<div id="columnRight"></div>

<div id="content"><iframe src=""name="iframe8"height="595"width="885"></iframe></div>

<div id="footer"><center><font color="white">Developed by:IT 4TH Year<br>Copy Right&copy;NA2B2007 All Rights Reserved</font></center></div>

</div>




</body>
</html>