<html>
<head>
   <title>best home</title>
   <link rel="stylesheet"href="nstud.css">
     <link rel="stylesheet"href="g.css">
   <link rel="stylesheet"href="e.css">
</head>
<body>
<div id="wrapper">
<div id="banner"><img src="harma.jpg"height="150"width="220"><img src="s2.jpg" height="150" width="890"><img src="harma.jpg"height="150"width="220" align="right" ></div>
<ul id="menu"><center>
<li><a href=""target="_parent">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="Ngrnotice.php" target="iframe18">View notice</a></li>
    
<li><a href=""target="_parent">About</a></li>
    
<li><a href="feedback.php" target="iframe18">Feedback</a></li>
    
<li><a href="" target="_parent">Contact us</a></li>

    <li><a href="NHome.html" target="_parent">Logout</a></li></ul>

</center></ul>

<ul id="columnLeft"> &nbsp;<font color="yellow" >FAMILY PAGE!!</font>
<li><a href="#" >View student information</a>
<ul>
<li><a href="viewhistory.php"target="iframe18">View Health Condition</a></li>
<li><a href="fagradeview.php"target="iframe18">View Accadamic Report</a></li>
<li><a href="affprev.php" target="iframe18" >View Discipline Report</a></li></ul></li>
<li><a href="#" >social media center</a>
<ul>
<a href="http://www.google.com">
<img src="Google.jpg" height="75" width="190" border="0"/></a></li>
<a href="http://www.facebook.com">
<img src="facebook.jpg" height="75" width="190" border="0"/></a></li>
<a href="http://www.twitter.com">
<img src="twitter.jpg" height="75" width="190" border="0"/></a></li></ul></li></ul>

<div id="columnRight"></div>

<div id="content"><iframe src="Nstudhome.html"name="iframe18"height="595"width="885"></iframe></div>

<div id="footer"><center><font color="white">Developed by:IT 4TH Year<br>Copy Right&copy;NA2B2007 All Rights Reserved</font></center></div>

</div>




</body>
</html>