<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function validate(form)
{
var c=form.sid.value;
var A=form.ptname.value;
var B=form.age.value;
var D=form.gender.value;
if(c=="")
{
alert("please not leave sid empty!!");
form.sid.focus();
form.sid.value="";
return false;
}
if(A=="")
{
alert("please not leave ptname empty!!");
form.ptname.focus();
form.ptname.value="";
return false;
}
if(B=="")
{
alert("please enter age!!");
form.age.focus();
form.age.value="";
return false;
}
if(D=="-select-")
{
alert("please select gender!!");
form.gender.focus();
form.gender.value="-select-";
return false;
}
return true
}
</script></head>

<body bgcolor="white">
<table align="center" background="pink" border="1" height="300" width="500" bgcolor="white"><tr><td>
<form action="shealthinfo.php" method="post" name="shealthinfo" onsubmit="return validate(this);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SId<input type="text" name="sid" /><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patient Name<input type="text" name="ptname" /><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age<input type="text" name="age" /><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender<select name="gender"><option>-select-</option><option>M</option><option>F</option></select><br /><br />
<input type="submit" name="submit" value="submit" />&nbsp;&nbsp;<input type="reset" name="reset" value="reset" />
</form></td></tr></table>
</body>
</html>
