body {
	margin: 0;
	padding: 0;
	background: white url(img/bg_2.jpg) repeat-x left top;
	position:relative;
	font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
line-height:12px;
text-align:justify;
padding-left:0px;
	
}
#logoutlink
{
background: white url(img/Menu.jpg) repeat-x left top;
width:40px;
height:20px;
border-radius: 15px;


}
#sample
{
background: white url(img/bg_2.jpg) repeat-x left top;
height:150px
}
#insides {
   border:1px solid #3366CC;
   	}
	
h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #32639A;
}

a {
	text-decoration: none;
	color: #4486C7;
}
#log a:link
{
text-decoration:underline;
color: red;
}
a:hover {
text-decoration:underline;
color: red;
}
#Wrapper{
width: 920px;
height:920px;
margin:auto;

border: 1px thin #C4BE71;
}
/* Header */
#Header {
	width: 920px;
	height: 0px;
	margin: 0 auto;
	background: url(img/Header.jpg);
}
/* Menu */
#Menu {
	width: 900px;
	height:47px;
	margin: 0 auto;
	padding: 0;
	background: url(img/Menu.jpg);
}

#Menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#Menu li {
	float: left;
}

#Menu a {
	display: block;
	width: 80px;
	height: 31px;
	padding-top: 16px;
	text-decoration: none;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	border: none;
	color:white;
}

#Menu a:Hover {
background-image: url(img/Hover.jpg);
color:black;
color: #30476A;
}
#Menu .active a {
	background: #FBFBFC url(img/Active.jpg)  repeat-x left bottom;
	padding-left: 0;
	color: #30476A;
}
.para1_text{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
line-height:18px;
text-align:justify;
padding-left:0px;
}
#Footer {
    padding-top:138px;
	height: 50px;
	margin: 0 auto;
	margin-top:12px;
	padding: 0px 0 15px 0;
	background: #D8E7FE;
	border-top: 1px solid #D3DEF0;
	text-align:center;
    background: white url(img/ng.jpg) repeat-x left bottom;

}