<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Sudent Family Information Filling Form</title>
<body bgcolor="lightblue">
<table align="center" background="pink" border="1" height="400" width="870" bgcolor="white"><tr><td>
<form action="rinsertion.php" method="post" name="rinsetion">
&nbsp;&nbsp;&nbsp;&nbsp;SID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="sid" /><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;Student Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="sname" /><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Department&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="departement"><option>IT</option><option>IS</option><option>CS</option><option>CIVIL</option><option>TEXTILE</option><option>MECHANICAL</option><option>SOIL AND WATER</option><option>CHEMICAL</option><option>ARCHITECTURE</option><option>ELECTRICAL</option></select><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semister&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="semister"><option>1stYEAR 1st sem</option><option>1stYEAR 2nd sem</option><option>2ndYEAR 1st sem</option><option>2ndYEAR 2nd sem</option><option>3rdYEAR 1st sem</option><option>3rdYEAR 2nd sem</option><option>4thEAR 1st sem</option><option>4thYEAR 2nd sem</option><option>5thYEAR 1st sem</option><option>5thYEAR 2nd sem</option></select><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semister GPA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="sGPA" />&nbsp;&nbsp;&nbsp;<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comulative GPA&nbsp;&nbsp;<input type="text" name="scgpa" /><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="status"><option>pass</option><option>fail</option></select><br /><br />
<input type="submit" name="submit" value="Insert" />&nbsp;&nbsp;<input type="reset" name="reset" value="reset" />
</form></td></tr></table>
</body>
</html>
