<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body bgcolor="#FFDF55">
<table align="center" background="pink" border="1" height="300" width="500" bgcolor="#FFBFFF"><tr><td>
<form action="Sinfo.php" method="POST" name="Sinfo">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sId<input type="text" name="sid" /><br /><br />
Smfname<input type="text" name="smfname" /><br /><br />
smmname<input type="text" name="smmname" /><br /><br />
smlname<input type="text" name="smlname" /><br /><br />
Sphoneno<input type="text" name="sphone" /><br /><br />
Departement<select name="departement"><option></option><option>CS</option><option>IT</option><option>IS</option><option>CIVIL</option><option>MECHANICAL</option><option>TEXTILE</option><option>ELECTRICAL</option><option>SOIL AND WATER</option><option>CHEMICAL</option> <option>ARCHITECTURE</option></select><br /><br />
Gender<select name="gender"><option></option><option>M</option><option>F</option></select><br /><br />
SGrade Report<input type="text" name="sgradereport" /><br /><br />
Status<select name="status"><option></option><option>Pass</option><option>Fail</option></select><br /><br />
Accadamic Year<input type="text" name="accadamic_year" /><br /><br />
Semister<input type="text" name="semister" /><br /><br />
<input type="submit" name="submit" value="Submit"/>&nbsp;&nbsp;<input type="reset" name="reset" value="reset" />
</form></td></tr></table>
</body>
</html>
