<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body bgcolor="#FFDF55">
<table align="center" background="pink" border="1" height="300" width="500" bgcolor="#FFBFFF"><tr><td>
<form action="Sdr.php" method="POST" name="Sdr" >
SID<input type="text" name="sid" /><br /><br />
Student discipline Report<textarea name="sdisciplinereport" cols="50" rows="20"></textarea><br /><br />
<input type="submit" name="submit" value="submit"/>&nbsp;&nbsp;<input type="reset" name="reset" value="reset" />
</form></td></tr></table>
</body>
</html>
