<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="inn.php" method="post" name="inn">
username<input type="text" name="username" /><br />
password<input type="password" name="password" /><br />
<input type="submit" name="submit" value="submit" />
</form>
</body>
</html>
