<html>
<head>
   <title>best home</title>
   <link rel="stylesheet"href="NcasA.css">
   <link rel="stylesheet"href="e.css">
</head>
<body>
<div id="wrapper">

<div id="banner"><img src="harma.jpg"height="150"width="220"><img src="27.jpg" height="150" width="892"><img src="harma.jpg"height="150"width="220" align="right" ></div>
<div id="inbar">
<ul id="menu"><center>
<li><a href=""target="_parent">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="#">view report</a>&nbsp;&nbsp;&nbsp;&nbsp;
<ul>
<li><a href="rinsertion.html" target="iframe3">View Grade report</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="Nrecord.html" target="iframe3">View Health Report</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="Nnotice.html" target="iframe3">View Discipline Report</a></li></ul></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="Ngrnotice.php" target="iframe3">view posted notice</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="http://www.google.com/" target="_parent">social media center</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="NHome.html" target="_parent">Sign Out</a></li></center></ul></div>

<div id="columnLeft"> &nbsp;<font color="yellow" >Student!!</font>
<br><br><br><br><br><br><br><br><br><br><br><br><br><marquee align="bottom" behavior="alternate" direction="up" >KIOTofIT@GMAIL.com</font></marquee></div>

<div id="columnRight"></div>

<div id="content"><iframe src=""name="iframe3"height="595"width="885"></iframe></div>

<div id="footer"><center><font color="white">Developed by:IT 4TH Year<br>Copy Right&copy;NA2B2007 All Rights Reserved</font></center></div>

</div>




</body>
</html>