#wapper{
width:1024px;
height:800px;
background-color:#AAFFFF;
}
#banner{width:1335px;
height:150px;
background-image:url(ab.jpg);
margin : 0 0 0 0px;
padding : 0 0 0 0;
}
#lnbara
{
  position:absolute;
  margin-top:140px;
  padding-top:10px;
  padding-left:10px;
  margin-left:790px;
  margin-right:50px;
  overflow:hidden;
  width:350px;
  height:40px;
  font-weight:bold;
  background-color:#738678;
  border-top-right-radius: 10px 10px;
  box-shadow: 8px 10px 10px rgba(0,0,0,0.5),
  inset 8px 10px 10px rgba(255,255,255,0.0);
}
#menu{width:1335px;
height:35px;
background-color:#00CC33;
}
a {
font-family:Geneva, Arial, Helvetica, sans-serif
font-size: 12px;
color:#0000FF;
background:green;
}
a:link {
margin : 0px  0px 0px;
padding :  2px 12px 13px;
text-decoration: none;
}
a:visited {
background:gold;
text-decoration: none;
}
a:hover {
text-decoration: underline;
color:#D47FFF;
background:red;


}
a:active {
text-decoration: none;
}
#columnLeft{
width:220px;
height:600px;
background-color:#D49F55;
float:left;
}
#columnRight{
width:220px;
height:600px;
background-color:#D49F55;
float:right;
}
#content{
width:900px;
height:600px;
background-color:#FFDFAA;
margin-left:215px;
}
#footer{
width:1335px;
height:50px;
background-color:#2A3F00;
}