body
{
  background-color: white;
}
#r1
{
text-align: center;
border-radius: 15px;
margin-top: -4%;
}
ul 
{

  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

ul li 
{
  padding: 12px; /* Add some padding */
}
img
{
  margin-top: -2%;
}
/*
body
{
  margin: 0;
  padding: 0;
  background: whitesmoke;
}
.nav{
     
  width: 100%;
  height: 130px;
  background: #96DED1;
  margin-top: -1.3%;
}
.nav ul
{
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  margin-top: -1%;
  margin-left: 30%;
}
.nav ul li
{
  
  float: left;
  margin-top: -4%;
  
}
.nav ul li a
{
  
  color: #333333;
  width: 130px;
  display: block;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-family: Tahoma;
}
.nav ul li ul{
  background: whitesmoke;
  width: 130px;
}
.nav ul li ul li
{
  
  float: none;
}
.nav ul li ul{
  display: none;
  
}

.nav ul li a:hover
{
  color: #3179a6;
  text-decoration: underline;
  text-underline-offset: 38.5px;
}

button
{
      text-decoration: none;
      color: #333333;
      font-weight: 550;
        color: white;
        background-color: #3e98d0;
        border: 1px #ADD8E6 solid;
        height: 30px;
        width: 70px;
        margin-left: 100%;
        font-size: 15px;
}
button:hover
{
  
     background-color: #3179a6; 
}
#nn
{
    border-radius: 50px;
  
}
#im12 img
{
    border-radius: 50%;
      image-rendering: auto;
     image-rendering: crisp-edges;
     image-rendering: pixelated;
     image-rendering: -webkit-optimize-contrast;
     margin-left: 4%;
     margin-top: 2%;

}
 #im12 h4
{
  color: #3e98d0;
  margin-top:  0.4%;
  margin-left: 11%;
}
 #im12 h3
{
  margin-top: -4.5%;
  margin-left: 11%;
  color: #0047AB;
}











*/