   body
   {
	   background: rgb(25, 12, 41);
      justify-content: center;
      height: 100vh;
      align-items: center;
   }
    *
    {
    	box-sizing: border-box;
      padding: 0;
    }
    .slider
    {
    	position: relative;
    	width: 60%;
    	overflow: hidden;
    }
    .images
    {
    	display: flex;
    	width: 100%;
    }
    .images img
    {
       height: 400px;
       width: 100%;
      transition: all 0.15s ease;
    }
    .images input
    {
    	display: none;
    }
    .dots
    {
    	display: flex;
    	justify-content: center;
    	margin: 1px;
    }
    .dots label
    {
    	height: 20px;
    	width: 20px;
    	border-radius: 50%;
    	border: solid white 3px;
    	cursor: pointer;
    	transition: all o.15s ease;
    }