*
{
	  margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}
.container
{
	position: relative;
}
.container.slide-container.slide
{
	min-height: 100vh;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	grid-gap: : 15px;
	padding: 20px 9%;
	padding-bottom: 70px;
}
.container .slide-container .slide .content
{
	flex: 1 1 350px;
	animation: slidecontent .4s linear .6s backwards;
	margin-top: 15%;
	margin-left: 15%;
	position: absolute;
}
@keyframes slidecontent
{
	0%
	{
		opacity: 0;
		transform: translateX(-50px);
	}
}
.container .slide-container .slide .image
{
	flex: 1 1 500px;

}
.container .slide-container .slide img
{
	     animation: slideImage .4s linear;
       width: 100%;
       height: 550px;
}
@keyframes slideImage
{
	0%
	{
		opacity: 0;
		transform: translateX(-50px);
	}
}
.container .slide-container .slide .content h2
{
	font-size: 40px;
	color: white;
	margin-top: -2%;
	margin-left: -15%;
}
.container .slide-container .slide .content h3
{
	font-size: 30px;
	color: white;
	margin-top: -1%;
	margin-left: -10%;
}
.container .slide-container .slide .content p
{
	font-size: 18px;
	color: #666;
	padding: 10px 0;
}
.container .slide-container .slide .content .btn
{
	margin-top: 15px;
	display: inline-block;
	background-color: #467BC3;
	color: white;
	font-size: 17px;
	padding: 9px 40px;
}
.container .slide-container .slide .content .btn:hover
{
	background: #3179a6;
	text-decoration: none;
}
.container .slide-container
{
	display: none;
}
.container .slide-container.active
{
  display: block;
}
/*.container .slide-container:nth-child(1) .slide
{
	background: linear-gradient(90deg, #f9f9f9 70%, #ffff99 30.1%);
}
.container .slide-container:nth-child(2) .slide
{
	background: linear-gradient(90deg, #f9f9f9 70%, #ff9090 30.1%);
}
.container .slide-container:nth-child(3) .slide
{
	background: linear-gradient(90deg, #f9f9f9 70%, #99bbff 30.1%);
}*/
.container #prev,
.container #next
{
position: absolute;
top: 50%;
transform: translateY(-50%);
color: #fff;
background: #333;
height: 53px;
width: 50px;
line-height: 50px;
font-size: 25px;
text-align: center;
cursor: pointer;
font-weight: bolder;

}
.container #prev:hover,
.container #next:hover
{
	background: #666;
}
.container #prev
{
	left: 0px;
}
.container #next
{
	right: 0px;
}
