#sliderFrame 
{
    position:relative;
    width:250px;
    margin: 0 auto;
}

#slider, #slider div.sliderInner {
    width:250px;
	height:200px;
    border-radius: 19px;
}

#slider {
	background:#fff url(loading.gif) no-repeat 50% 50%;
	position:relative;
    transform: translate3d(0,0,0);
    box-shadow: 0px 1px 5px #999999;
}

/* Caption styles */
#slider div.mc-caption-bg, #slider div.mc-caption-bg2 {
	position:absolute;
	width:440px;
	height:auto;
	padding:10px 0;
	left:120px;
	bottom:10px;
	z-index:3;
	overflow:hidden;
	font-size: 0;
}
#slider div.mc-caption-bg {
	background:black;
	border:1px solid white;
	border-radius: 15px;
}
#slider div.mc-caption-bg2 {
    background:none;
}
#slider div.mc-caption {
	font:bold 15px Arial;
	color:#EEE;
	z-index:4;
	text-align:center;
    background:none;
}
#slider div.mc-caption a {
	color:#FB0;
}
#slider div.mc-caption a:hover {
	color:#DA0;
}
#slider div.navBulletsWrapper  {
	top:180px;
	text-align:right;
	background:none;
	position:relative;
	z-index:5;
}
#slider div.navBulletsWrapper div 
{
    width:21px; height:21px;
    border:1px solid #AAA;
    background:#EEE;
    color:black;
    font:bold 15px Times New Roman;
    text-align:center;
    display:inline-block; *display:inline; zoom:1;
    overflow:hidden;cursor:pointer;
    margin:0 6px;
    border-radius:19px;
    box-shadow:inset 0 0 4px #AAA;
}

#slider div.navBulletsWrapper div.active {
    border-color:#3E99C6;
    background:#259FDC;
    color:White;
}
#slider div.loading 
{
    width:100%;
	height:100%;
    background:transparent url(loading.gif) no-repeat 50% 50%;
    filter: alpha(opacity=60);
    opacity:0.6;
    position:absolute;
    left:0;
    top:0; 
    z-index:9;
}