.qa-tag-link {
font-size: 11px;
color: white!important;
font-weight: bold;
padding: 3px 5px;
margin-bottom: 3px;
background-color: #658296;
display: -moz-inline-stack;
display: inline-block;
vertical-align: middle;
text-decoration: none;
}
.qa-tag-link1 {
font-size: 11px;
color: #386F13!important;
font-weight: bold;
padding: 4px 6px;
margin-bottom: 3px;
background-color: #B9F8F3;
display: -moz-inline-stack;
display: inline-block;
vertical-align: middle;
text-decoration: none;
}

h3{
display:inline;
font-size:1em;
}
h2{
font-size:1.4em;
}
h1{
display:inline;
font-size:1.5em;
}
.logo {
	background: #3B5998 ;
	border: 1px solid #D8DFEA;
}
.border {
	background-image:url(../images/bg.png);
    margin-left:730px;
	border-left: 20px solid orange;
	border-right: 20px solid orange;
	border-bottom: 15px solid #D8DFEA;
	border-top: 15px solid #D8DFEA;
	width:35%
}
body {
	background: #A8A8A8 ;
	color: #000;
	text-align: center;
	line-height: 1.4;
	margin: 0 0;
	
	font-family: Verdana, Arial, Sans-Serif;
	font-size: 13px;
}

a:link , a:visited {
	color: #383838;
	text-decoration: none;
        font-weight: bold;
}

a:hover, a:active {
	color: #206BA4;
	text-decoration: none;
        font-weight: bold;
        text-shadow: 1px 1px 1px #ffffff;
}
.size2{
font-size:18px;
font-weight: bold;
background:#3B5998;
margin-left:77%;
}
#container {
	background: #F0FFF1;
	background-image:url(images/bg.png) repeat top center;
	width: 1140px;
	color: #000000;
	874800 693800: ;
	border: 1px solid #D8DFEA;
	margin: auto auto;
	padding: 7px;
	text-align: left;
	background-repeat-x: no-repeat;
	background-repeat-y: no-repeat;
	background-attachment: initial;
	background-position-x: 100%;
	background-position-y: 0%;
	background-origin: initial;
	background-clip: initial;
	min-height: 300px;

        -webkit-border-radius: .5em;  /* i bordi impostati per i browser che utilizzano il webkit */
    	-moz-border-radius: .5em;  /* i bordi impostati per mozilla firefox */
    	border-radius: .5em;  /* per tutto il resto (su ie non funziona) */
    	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* un pò di ombra per i browser webkit */
    	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* la stessa ombra su firefox */
    	box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* idem per gli altri browser (tranne IE) */
}
#container1 {
	background: #F0FFF1;
	background-image:url(images/bg.png) repeat top center;
	width: 1140px;
	color: #000000;
	874800 693800: ;
	border: 1px solid #D8DFEA;
	margin: auto auto;
	padding: 7px;
	text-align: left;
	background-repeat-x: no-repeat;
	background-repeat-y: no-repeat;
	background-attachment: initial;
	background-position-x: 100%;
	background-position-y: 0%;
	background-origin: initial;
	background-clip: initial;
	min-height: 400px;

        -webkit-border-radius: .5em;  /* i bordi impostati per i browser che utilizzano il webkit */
    	-moz-border-radius: .5em;  /* i bordi impostati per mozilla firefox */
    	border-radius: .5em;  /* per tutto il resto (su ie non funziona) */
    	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* un pò di ombra per i browser webkit */
    	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* la stessa ombra su firefox */
    	box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* idem per gli altri browser (tranne IE) */
}
#containersearch {
	background: #F0FFF1;
	background-image:url(images/bg.png) repeat top center;
	width: 1180px;
	color: #000000;
	874800 693800: ;
	border: 1px solid #D8DFEA;
	margin: auto auto;
	padding: 7px;
	text-align: left;
	background-repeat-x: no-repeat;
	background-repeat-y: no-repeat;
	background-attachment: initial;
	background-position-x: 100%;
	background-position-y: 0%;
	background-origin: initial;
	background-clip: initial;
	min-height: 400px;

        -webkit-border-radius: .5em;  /* i bordi impostati per i browser che utilizzano il webkit */
    	-moz-border-radius: .5em;  /* i bordi impostati per mozilla firefox */
    	border-radius: .5em;  /* per tutto il resto (su ie non funziona) */
    	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* un pò di ombra per i browser webkit */
    	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* la stessa ombra su firefox */
    	box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* idem per gli altri browser (tranne IE) */
}
#container21 {
	background: #F0FFF1;
	background-image:url(images/bg.png) repeat top center;
	width: 1225px;
	color: #000000;
	874800 693800: ;
	border: 1px solid #D8DFEA;
	margin: auto auto;
	padding: 7px;
	text-align: left;
	background-repeat-x: no-repeat;
	background-repeat-y: no-repeat;
	background-attachment: initial;
	background-position-x: 100%;
	background-position-y: 0%;
	background-origin: initial;
	background-clip: initial;
	min-height: 400px;

        -webkit-border-radius: .5em;  /* i bordi impostati per i browser che utilizzano il webkit */
    	-moz-border-radius: .5em;  /* i bordi impostati per mozilla firefox */
    	border-radius: .5em;  /* per tutto il resto (su ie non funziona) */
    	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* un pò di ombra per i browser webkit */
    	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* la stessa ombra su firefox */
    	box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* idem per gli altri browser (tranne IE) */
}
#content {
	width: auto !important;
}

.menu ul {
	background: #3B5998;
	height: 10px;
	text-align: center;
	border: 0px solid #CECECE;
	padding:8px 100px 6px;
	font-weight: bold;
	color:#fff;
	text-decoration: none;
    line-height:2;
}

.menu ul a:link, .menu ul a:visited {
	background: #3B5998;
	color: #fff;
	padding:15px 15px 11px;
	border-top: 0px solid #CECECE;
	border-left: 0px solid #CECECE;
	border-right: 0px solid #CECECE;
	text-decoration: none;
}
#panel {
	background: #3B5998;
	width: 100%;
	color: #000000;
	border-bottom: 3px solid #3B5998;
	padding: 0px;
	margin: 0 0;
	overflow: visible;
	min-width: 400px;
	left: 0;
	z-index: 200;
	margin-top: -20px;
	height: 30px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold	font-size: 11px;
}

#panel .remember_me input {
	vertical-align: middle;
	margin-top: -1px;
}

table {
	color: #000000;
	font-family: Verdana, Arial, Sans-Serif;
	font-size: 13px;
}

.tborder {
	width: 100%;
	margin: auto auto;
	border: 0px solid #CECECE;
}

.thead {
	color: #fff;
	-webkit-border-radius:  8px 8px 0 0;
	-moz-border-radius:  8px 8px 0 0;
	border-radius: 8px 8px 0 0;
}

.thead a:link, .thead a:visited {
	color: #FAA51A;
	text-decoration: none;
}

.thead a:hover, .thead a:active {
	color: #DB5400;
}

.tcat {
	background: #CECECE url(../../../images/ambitioncss/tcat2.png) top left repeat-x;
	color: #000000;
	font-size: 12px;
}

.tcat a:link, .tcat a:visited {
	color: #000000;
}

.tcat a:hover, .tcat a:active {
	color: #000000;
}

.trow1 {
	background: #f5f5f5;
padding:10px;
}

.trow2 {
	background: #EFEFEF;
padding:10px;
}

.trow_shaded {
	background: #ffdde0;
}

.trow_selected td {
	background: #FFFBD9;
}

.trow_sep {
	background: #e5e5e5;
	color: #000;
	font-size: 12px;
	font-weight: bold;
}

.tfoot {
	background: #3B5998 url(../../../images/ambitioncss/menu.png) top left repeat-x;
	color: #ffffff;
	padding: 6px;
	-webkit-border-radius: 0 0 8px 8px;
	-moz-border-radius: 0 0 8px 8px;
	border-radius: 0 0 8px 8px;
}

.tfoot a:link, .tfoot a:visited {
	color: #ffffff;
	text-decoration: none;
}

.tfoot a:hover, .tfoot a:active {
	color: #ffffff;
	text-decoration: underline;
}

.bottommenu {
	background:  url(../../../images/ambitioncss/menu.png) repeat top center;
	color: #000000;
	border: 0px solid #CECECE;
	padding: 0px;
}

.navigation {
	background: #004566; 
	background-image:url(images/msg-close-sprite.gif) repeat top center;
	color: #000000;
	padding: 4px;
	
	font-size: 13px;
	font-weight: bold;
}

.navigation a:link, .navigation a:visited {
	text-decoration: none;
}

.navigation a:hover, .navigation a:active {
	text-decoration: none;
	background:#1E90FF;
}

.navigation .active {
	color: #000000;
	font-size: 13px;
	font-weight: bold;
}

.smalltext {
	font-size: 11px;
}

.largetext {
	font-size: 16px;
	font-weight: bold;
}

input.textbox {
	background: #ffffff;
	color: #000000;
	border: 1px solid #0f5c8e;
	padding: 1px;
}

textarea {
	background: #ffffff;
	color: #000000;
	border: 1px solid #0f5c8e;
	padding: 2px;
	font-family: Verdana, Arial, Sans-Serif;
	line-height: 1.4;
	font-size: 13px;
}

select {
	background: #ffffff;
	border: 1px solid #0f5c8e;
}

.editor {
	background: #f1f1f1;
	border: 1px solid #ccc;
}

.editor_control_bar {
	background: #fff;
	border: 1px solid #0f5c8e;
}

.autocomplete {
	background: #fff;
	border: 1px solid #000;
	color: black;
}

.autocomplete_selected {
	background: #adcee7;
	color: #000;
}

.popup_menu {
	background: #ccc;
	border: 1px solid #000;
}

.popup_menu .popup_item {
	background: #fff;
	color: #000;
}

.popup_menu .popup_item:hover {
	background: #C7DBEE;
	color: #000;
}

.trow_reputation_positive {
	background: #ccffcc;
}

.trow_reputation_negative {
	background: #ffcccc;
}

.reputation_positive {
	color: green;
}

.reputation_neutral {
	color: #444;
}

.reputation_negative {
	color: red;
}

.invalid_field {
	border: 1px solid #f30;
	color: #f30;
}

.valid_field {
	border: 1px solid #0c0;
}

.validation_error {
	background: url(../../../images/invalid.gif) no-repeat center left;
	color: #f30;
	margin: 5px 0;
	padding: 5px;
	font-weight: bold;
	font-size: 11px;
	padding-left: 22px;
}

.validation_success {
	background: url(../../../images/valid.gif) no-repeat center left;
	color: #00b200;
	margin: 5px 0;
	padding: 5px;
	font-weight: bold;
	font-size: 11px;
	padding-left: 22px;
}

.validation_loading {
	background: url(../../../images/spinner.gif) no-repeat center left;
	color: #555;
	margin: 5px 0;
	padding: 5px;
	font-weight: bold;
	font-size: 11px;
	padding-left: 22px;
}

/* Additional CSS (Master) */
img {
	border: none;
}

.clear {
	clear: both;
}

.hidden {
	display: none;
	float: none;
	width: 1%;
}

.hiddenrow {
	display: none;
}

.selectall {
	background-color: #FFFBD9;
	font-weight: bold;
	text-align: center;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.menu ul {
	list-style: none;
	margin: 0;
}

.menu li {
	display: inline;
	padding: 0px;
}

.menu img {
	padding-right: 5px;
	vertical-align: top;
}

#panel .links {
	margin: 0;
	float: right;
}

.expcolimage {
	float: right;
	width: auto;
	vertical-align: middle;
	margin-top: 3px;
}

img.attachment {
	border: 1px solid #E9E5D7;
	padding: 2px;
}
hr {
	background-color: #000000;
	color: #000000;
	height: 1px;
	border: 1px;
}
#copyright {
	font: 11px Verdana, Arial, Sans-Serif;
	margin: 0;
	padding: 10px 0 0 0;
}

#debug {
	float: right;
	text-align: right;
	margin-top: 0;
}

blockquote {
	border: 1px solid #ccc;
	margin: 0;
	background: #fff;
	padding: 4px;
}

blockquote cite {
	font-weight: bold;
	border-bottom: 1px solid #ccc;
	font-style: normal;
	display: block;
	margin: 4px 0;
}

blockquote cite span {
	float: right;
	font-weight: normal;
}

blockquote cite span.highlight {
	float: none;
	font-weight: bold;
	padding-bottom: 0;
}

.codeblock {
	background: #fff;
	border: 1px solid #ccc;
	padding: 4px;
}

.codeblock .title {
	border-bottom: 1px solid #ccc;
	font-weight: bold;
	margin: 4px 0;
}

.codeblock code {
	overflow: auto;
	height: auto;
	max-height: 200px;
	display: block;
	font-family: Monaco, Consolas, Courier, monospace;
	font-size: 13px;
}

.subforumicon {
	border: 0;
	vertical-align: middle;
}

.separator {
	margin: 5px;
	padding: 0;
	height: 0px;
	font-size: 1px;
	list-style-type: none;
}

form {
	margin: 0;
	padding: 0;
}

.popup_menu .popup_item_container {
	margin: 1px;
	text-align: left;
}

.popup_menu .popup_item {
	display: block;
	padding: 3px;
	text-decoration: none;
	white-space: nowrap;
}

.popup_menu a.popup_item:hover {
	text-decoration: none;
}

.autocomplete {
	text-align: left;
}

.subject_new {
	font-weight: bold;
}

.highlight {
	background: #FFFFCC;
	padding-top: 3px;
	padding-bottom: 3px;
}

.pm_alert {
	background: #FFF6BF;
	border: 1px solid #FFD324;
	text-align: center;
	padding: 5px 20px;
	margin-bottom: 15px;
	font-size: 11px;
}

.red_alert {
	background: #FBE3E4;
	border: 1px solid #A5161A;
	color: #A5161A;
	text-align: center;
	padding: 5px 20px;
	margin-bottom: 15px;
	font-size: 11px;
}

.high_warning {
	color: #CC0000;
}

.moderate_warning {
	color: #F3611B;
}

.low_warning {
	color: #AE5700;
}

div.error {
	padding: 5px 10px;
	border-top: 2px solid #FFD324;
	border-bottom: 2px solid #FFD324;
	background: #FFF6BF;
	font-size: 12px;
}

div.error p {
	margin: 0;
	color: #000;
	font-weight: normal;
}

div.error p em {
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
	color: #C00;
	background: url(../../../images/error.gif) no-repeat 0;
}

div.error.ul {
	margin-left: 24px;
}

.online {
	color: #15A018;
}

.offline {
	color: #C7C7C7;
}

.pagination {
	font-size: 11px;
	padding-top: 10px;
	margin-bottom: 5px;
}

.tfoot .pagination, .tcat .pagination {
	padding-top: 0;
}

.pagination .pages {
	font-weight: bold;
}

.pagination .pagination_current, .pagination a {
	padding: 2px 6px;
	margin-bottom: 3px;
}

.pagination a {
	border: 1px solid #81A2C4;
}

.pagination .pagination_current {
	background: #F5F5F5;
	border: 1px solid #81A2C4;
	font-weight: bold;
	color: #000;
}

.pagination a:hover {
	background: #F5F5F5;
	text-decoration: none;
}

.thread_legend, .thread_legend dd {
	margin: 0;
	padding: 0;
}

.thread_legend dd {
	padding-bottom: 4px;
	margin-right: 15px;
}

.thread_legend img {
	margin-right: 4px;
	vertical-align: bottom;
}

.forum_legend, .forum_legend dt, .forum_legend dd {
	margin: 0;
	padding: 0;
}

.forum_legend dd {
	float: left;
	margin-right: 10px;
        background: url(../../../images/ambitioncss/menu.png) repeat top center;
        padding: 4px;
        -moz-border-radius: 20px 20px 20px 20px;
	border-radius: 10px 10px 10px 10px;
}

.forum_legend dt {
	margin-right: 10px;
	float: left;
}

.success_message {
	color: #00b200;
	font-weight: bold;
	font-size: 10px;
	margin-bottom: 10px;
}

.error_message {
	color: #C00;
	font-weight: bold;
	font-size: 10px;
	margin-bottom: 10px;
}

.post_body {
	padding: 5px;
}

.post_content {
	padding: 5px 10px;
}

.quick_jump {
	background: url(../../../images/jump.gif) no-repeat 0;
	width: 13px;
	height: 13px;
	padding-left: 13px; /* amount of padding needed for image to fully show */
	vertical-align: middle;
	border: none;
}

.repbox {
	font-size:16px;
	font-weight: bold;
	padding:5px 7px 5px 7px;
}

._neutral {
	background-color:#FAFAFA;
	color: #999999;
	border:1px solid #CCCCCC;
}

._minus {
	background-color: #FDD2D1;
	color: #CB0200;
	border:1px solid #980201;
}

._plus {
	background-color:#E8FCDC;
	color: #008800;
	border:1px solid #008800;
}

.pagination_breadcrumb {
	background-color: #f5f5f5;
	border: 1px solid #fff;
	outline: 1px solid #ccc;
	padding: 5px;
	margin-top: 5px;
	font-weight: normal;
}

.pagination_breadcrumb_link {
	vertical-align: middle;
	cursor: pointer;
}
.button {
    	display: inline-block; /* opzionale */
    	outline: none;
    	cursor: pointer; /* impostiamo che il cursore diventi mano quando si va sopra il tasto */
    	text-align: center; /* allineiamo il testo al centro */
    	text-decoration: none;  /* senza decorazioni perchè non ci piace :P */
    	font: 14px/100% Arial, Helvetica, sans-serif;  /* definiamo il font */
    	padding: .3em 1em .3em;  /* un pò di padding */
    	text-shadow: 0 1px 1px rgba(0,0,0,.3);  /* attributo css3 per dare un pò di ombra al testo; la "a" di rgba sta per "alfa" con il quale si imposta il livello di trasparenza */
    	-webkit-border-radius: .5em;  /* i bordi impostati per i browser che utilizzano il webkit */
    	-moz-border-radius: .5em;  /* i bordi impostati per mozilla firefox */
    	border-radius: .5em;  /* per tutto il resto (su ie non funziona) */
    	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* un pò di ombra per i browser webkit */
    	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* la stessa ombra su firefox */
    	box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* idem per gli altri browser (tranne IE) */
}

.orangeButt {
    	color: white; 
    	border: solid 1px #da7c0c; /* il bordo del colore che vogliamo */
    	background: #f78d1d; /* un background di base */
    	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20)); /* Ecco la sfumatura, che parte da "left top" e arriva a "left bottom" "from" il colore "to" l'altro colore  */
    	background: -moz-linear-gradient(top,  #faa51a,  #f47a20); /* stessa cosa per firefox */
    	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20'); /* questo codice invece funziona per explorer, anche se richiede il lancio di un ActiveX che di default è settato a true sui IE, ma che potrebbe richiedere la conferma da parte dell'utente */
}

/* poi definiamo il css quando si passa sopra il tasto con il mouse */
.orangeButt:hover {
		background: #faa51a; /* colore più scuro */
		background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f06015));
		background: -moz-linear-gradient(top,  #faa51a,  #f06015);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f06015');
}

/* infine definiamo il css per quando si clicca il tasto */
.orangeButt:active {
		color: #faa51a;
		padding-top:1px;
		background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));
		background: -moz-linear-gradient(top,  #ffffff,  #cccccc);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffffff', endColorstr='#cccccc');
}

.pop {
 width: 100%;
}

.bmenu {
width: 100%;
}

.tmenu {
width:1000px
}

.searchbutton {
}

.on {
	background: #f78d1d;
	width: 50px;
	height: 50px;
	-webkit-border-radius:2.5em;
	-moz-border-radius:2.5em;
	border-radius: 2.5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.off {
	background: #E6E6E6;
	width: 50px;
	height: 50px;
	-webkit-border-radius:2.5em;
	-moz-border-radius:2.5em;
	border-radius: 2.5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.offlock {
	background: #FF0000;
	width: 50px;
	height: 50px;
	-webkit-border-radius:2.5em;
	-moz-border-radius:2.5em;
	border-radius: 2.5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.floatingpanel {
	width: 100%;
}

.button2 {
        margin: 2px;
    	display: inline-block; 
    	outline: none;
    	cursor: pointer; 
		text-align: center; 
    	text-decoration: none;  
    	font: 14px/100% Arial, Helvetica, sans-serif;  
    	padding: .3em 1em .3em;  
    	text-shadow: 0 1px 1px rgba(0,0,.5,.3);  
		-webkit-border-radius: .5em;  
		-moz-border-radius: .5em;  
    	border-radius: .5em;  
    	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); 
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		box-shadow: 0 1px 2px rgba(0,0,.5,.2);  
		}

.button2 {
    background: #004566;
	font-size:15px;
    font-family: arial;
    color: #DDDDDD;
    padding: 7px;
    border-radius: 5px;
    margin: 5px auto;
    	color: white; 
    	border: solid 1px #da7c0c;
    	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20'); /* questo codice invece funziona per explorer, anche se richiede il lancio di un ActiveX che di dedere la conferma da parte dell'utente */
}
.button2:hover {
		background:#008B8B
		background: -webkit-gradient(linear, left top, left bottom, from(#008B8B), to(#f06015));
		background: -moz-linear-gradient(top,  #008B8B,  #f06015);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#008B8B', endColorstr='#f06015');
}
.button2:active {
		color: #faa51a;
		padding-top:1px;
		background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));
		background: -moz-linear-gradient(top,  #ffffff,  #cccccc);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffffff', endColorstr='#cccccc');
}
.buttonbittemp {
        margin: 4px;
    	display: inline-block; 
    	outline: none;
    	cursor: pointer; /* impostiamo che il cursore diventi mano quando si va sopra il tasto */
    	text-align: center; /* allineiamo il testo al centro */
    	text-decoration: none;  /* senza decorazioni perchè non ci piace :P */
    	font: 14px/100% Arial, Helvetica, sans-serif;  /* definiamo il font */
    	padding: .3em 1em .3em;  /* un pò di padding */
    	text-shadow: 0 1px 1px rgba(0,0,0,.3);  /* attributo css3 per dare un pò di ombra al testo; la "a" di rgba sta per "alfa" con il quale si imposta il livello di trasparenza */
    	-webkit-border-radius: .5em;  /* i bordi impostati per i browser che utilizzano il webkit */
    	-moz-border-radius: .5em;  /* i bordi impostati per mozilla firefox */
    	border-radius: .5em;  /* per tutto il resto (su ie non funziona) */
    	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* un pò di ombra per i browser webkit */
    	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* la stessa ombra su firefox */
    	box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* idem per gli altri browser (tranne IE) */
}

.buttonbittemp {
    	color: white; /* il colore del testo */
    	border: solid 1px #da7c0c; /* il bordo del colore che vogliamo */
    	background: #f78d1d; /* un background di base */
    	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20)); /* Ecco la sfumatura, che parte da "left top" e arriva a "left bottom" "from" il colore "to" l'altro colore  */
    	background: -moz-linear-gradient(top,  #faa51a,  #f47a20); /* stessa cosa per firefox */
    	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20'); /* questo codice invece funziona per explorer, anche se richiede il lancio di un ActiveX che di default è settato a true sui IE, ma che potrebbe richiedere la conferma da parte dell'utente */
}

/* poi definiamo il css quando si passa sopra il tasto con il mouse */
.buttonbittemp:hover {
		background: #faa51a; /* colore più scuro */
		background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f06015));
		background: -moz-linear-gradient(top,  #faa51a,  #f06015);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f06015');
}

/* infine definiamo il css per quando si clicca il tasto */
.buttonbittemp:active {
		color: #faa51a;
		padding-top:1px;
		background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));
		background: -moz-linear-gradient(top,  #ffffff,  #cccccc);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffffff', endColorstr='#cccccc');
}
.buttonnav {
        margin: 4px;
    	display: inline-block; /* opzionale */
    	outline: none;
    	cursor: pointer; /* impostiamo che il cursore diventi mano quando si va sopra il tasto */
    	text-align: center; /* allineiamo il testo al centro */
    	text-decoration: none;  /* senza decorazioni perchè non ci piace :P */
    	font: 10px/100% Arial, Helvetica, sans-serif;  /* definiamo il font */
    	padding: .3em 1em .3em;  /* un pò di padding */
    	text-shadow: 0 1px 1px rgba(0,0,0,.3);  /* attributo css3 per dare un pò di ombra al testo; la "a" di rgba sta per "alfa" con il quale si imposta il livello di trasparenza */
    	-webkit-border-radius: .5em;  /* i bordi impostati per i browser che utilizzano il webkit */
    	-moz-border-radius: .5em;  /* i bordi impostati per mozilla firefox */
    	border-radius: .5em;  /* per tutto il resto (su ie non funziona) */
    	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* un pò di ombra per i browser webkit */
    	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* la stessa ombra su firefox */
    	box-shadow: 0 1px 2px rgba(0,0,0,.2);  /* idem per gli altri browser (tranne IE) */
}
.buttonnav {
    	color: white; 
    	border: solid 1px #da7c0c; 
    	background: #1B94E0; 
    	background: -webkit-gradient(linear, left top, left bottom, from(#1B94E0), to(#6CC0F5)); /* Ecco la sfumatura, che parte da "left top" e arriva a "left bottom" "from" il colore "to" l'altro colore  */
    	background: -moz-linear-gradient(top,  #1B94E0,  #6CC0F5); /* stessa cosa per firefox */
    	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#1B94E0', endColorstr='#6CC0F5'); /* questo codice invece funziona per explorer, anche se richiede il lancio di un ActiveX che di default è settato a true sui IE, ma che potrebbe richiedere la conferma da parte dell'utente */
}
.buttonnav:hover {
		background: #1B94E0; 
		background: -webkit-gradient(linear, left top, left bottom, from(#1B94E0), to(#6CC0F5));
		background: -moz-linear-gradient(top,  #1B94E0,  #6CC0F5);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#1B94E0', endColorstr='#6CC0F5');
}

.buttonnav:active {
		color: #6CC0F5;
		padding-top:1px;
		background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));
		background: -moz-linear-gradient(top,  #ffffff,  #cccccc);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffffff', endColorstr='#cccccc');
}
#gotopp {
	z-index: 2;
	width: 30px;
	height: 30px;
	position: fixed;
	bottom: 15px;
	color: #fff;
	right: 10px;
	font-size: 26px;
	font-weight: bold;
	cursor: pointer;
	-webkit-transition: all .7s ease-in-out;
	-moz-transition: all .7s ease-in-out;
	-o-transition: all .7s ease-in-out;
	-ms-transition: all .7s ease-in-out;
	transition: all .7s ease-in-out;
	overflow: auto;
}
