@import url(http://fonts.googleapis.com/css?family=Fauna+One|Muli);
#form{
	background-color:darkolivegreen;
	color:#D5FFFA;
	border-radius:5px;
	border:3px solid rgb(211, 205, 61);
    padding: 4px 30px;
    font-Weight:700;
	width:500px;
	font-size:12px;
	float:left;
	height:auto;
	margin-left: 20px;
	}
	
label{
	font-size:15px;
	}	
h3{
	text-align:center;
	font-size:21px;
	}
div#mainform{
	width:960px;
	margin-left:30%;
	font-family: 'Fauna One', serif;
	}
input[type=text]{
	width:100%;
	height:40px;
	margin-top:10px;
	border:none;
	border-radius:3px;
	padding:5px;
	}	
textarea{
	width:100%;
	height:60px;
	margin-top:10px;
	border:none;
	border-radius:3px;
	padding:5px;
	resize:none;
	}
	
input[type=radio]{
	margin: 10px 5px 5px 5px;
	}	
input[type=button]{
	width:100%;
	height:40px;
	margin:35px 0 30px 0;
	background-color:sandybrown;
	border:1px solid white;
	border-radius:3px;
	font-family: 'Fauna One', serif;
	font-Weight:bold;
	font-size:18px;
	}
	#formget{
	float:right;
	}