nav ul {
	margin:0;
	padding: 0;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	
}
nav ul a{
	color: #000000;
}
#Logo{
	float: left;
	width: 250px;
		font-size: 20px;
}
nav ul li{
	list-style-type: none;
	float: right;
	display: block;
	width: 160px;
	height: 60px;
	text-align: center;
	line-height: 55px;
	
}
#dropbtn button{
	width: 190px;
}



nav ul li a{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 20px;
	
}

nav ul li:hover{
	background-color: rgba(242,242,242,1.00)
}

nav ul li:hover a{
	display: block;
	color: #000000;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	
}
