#tableout {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

#tableout td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
	font-size: 24px;
	color: #666666;
}

#tableout tr:nth-child(even){background-color: #f2f2f2;}

#tableout tr:hover {background-color: #ddd;}

#tableout th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
