			table,th, td, tr {
				border-style: all;
				border-color: black;
				border-width: 2px;
			}
hr{
				border-color: black;
			}
/*-------------------------------------------------------------------------*/

 #top-nav{
	opacity: 100%;	
	font-weight: bold;
	font-size-adjust: auto;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	overflow: hidden;
	transition: 0.8s;
	width: 100%;
	display:inline-grid;
	justify-content: space-between;
	align-items: center;
	padding: 30px 1-%;
	background: #101116;
	height: 100px;
	text-align: left;
}
#top-nav a{
	color: white;
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 2px;
}

#top-nav a:hover{
	color: white;
		background: transparent;
		box-shadow: 0 0 10px #2196f3 , 0 0 40px #2196f3 , 0 0 80px #2196f3;
		transition-delay: 0.5s;
}

#bottom-nav{
	opacity: 100%;	
	font-weight: bold;
	font-size-adjust: auto;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	overflow: hidden;
	transition: 0.8s;
	width: 100%;
	display:inline-grid;
	justify-content: space-between;
	align-items: center;
	padding: 30px 1-%;
	background: #101116;
	height: auto;
	position: fixed;
}
#bottom-nav a{
	color: white;
	font-weight: bold;
	font-size: auto;
	letter-spacing: 2px;
}
#col1{
	/*background: red;*/
	width :350px;
	height: 100px;
	float : left;
	margin: 50px;
	display: table-cell;
}

#col2{
	/*background: green;*/
	width :350px;
	height: 100px;
	float : left;
	margin : 50px;
	display: table-cell;
	color: black;
	font-weight: bold;
}

#col3{
	/*background: blue;*/
	width :220px;
	height: 100px;
	float : left;
	/*margin : 10px;*/
	display: table-row;
}
	
#blist1{
	list-style-type:none;
	margin-top: 15px;
	color:white;
}

 #blist2 li{
	display : inline;
	size: 100px;
	padding: 6px;
	cursor : pointer;
	color:white;
	position: center;
}
#blist3 {
	color:white;
	size: 100px;
	position: center;
	padding-top: 50px;
}

a{
	color: black;
	font-weight: bold;
	position: relative;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	overflow: hidden;
}

h4{
	color: black;
	font-weight: 300;
}

body {
  background-image: url('bg2.jpg'); 
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center;
  color: black;
  font-weight: bolder;
}
label{
	color: black;
}
li{
	font-weight: bold;
	opacity: 100%
}
h5{
	color: black;
}

h1{
    text-align: center;
    font-family: Nova Square;
    font-weight: bolder;
}

h2 {
	text-align: center;
	font-weight: bold;
	font-family: Nova Square;
}
#col-sm-4,  #col-sm-5, #col-sm-2, #col-sm-3 {
    height: auto;
    margin: 10px;
    background: none;
}
#row {
	font-weight: bolder;
}
#col-sm-4,  #col-sm-5, #col-sm-2, #col-sm-3 table{
	border: none;
	justify-content: auto;
}
 

/*---------------------------------------------*/
.btn{
  position: relative;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10px;
  background: #333;
  font-family: monospace;
  width:auto;
}
.btn a{
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: #2196f3;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: 0.2s;
}
.btn a:hover{
  color: #255684;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3 , 0 0 40px #2196f3 , 0 0 80px #2196f3;
  transition-delay: 0.5s;
}
.btn a span{
  position: absolute;
  display: block;
}
.btn a span:nth-child(1){
  top:0;
  left:-100%;
  width: 100%;
  height:2px;
  background: linear-gradient(90deg,transparent,#2196f3);
}
.btn a:hover span:nth-child(1){
  left:100%;
  transition: 0.5s;
}
.btn a span:nth-child(2){
  top:-100%;
  right:0%;
  height: 100%;
  width:2px;
  background: linear-gradient(180deg,transparent,#2196f3);
}
.btn a:hover span:nth-child(2){
  top:100%;
  transition: 0.5s;
  transition-delay: 0.125s;
}
.btn a span:nth-child(3){
  bottom: 0;
  right:-100%;
  width: 100%;
  height:2px;
  background: linear-gradient(270deg,transparent,#2196f3);
}
.btn a:hover span:nth-child(3){
  right:100%;
  transition: 0.5s;
  transition-delay: 0.25s;
}
.btn a span:nth-child(4){
  bottom:-100%;
  left:0%;
  height: 100%;
  width:2px;
  background: linear-gradient(360deg,transparent,#2196f3);
}
.btn a:hover span:nth-child(4){
  bottom:100%;
  transition: 0.5s;
  transition-delay: 0.325s;
}