.text{
    color: white;
}
span{
    color: #40E0D0;
}

body {
    background: black;
    font-family: "Nunito", sans-serif;
}

.blurb h2 {
   color: white;
   font-weight: 100;
   font-weight: bold;
   font-size: 2.5rem;
}

.blurb p {
    color: #f498b8;
    font-weight: 100;
    font-size: 1.125rem;
    line-height: 2;
}

.content {
    margin-top: 100px;
    margin-bottom: 100px;
}

#mainNavbar {
    font-size: 1.5rem;
    font-weight: 100;    
}

#mainNavbar .nav-link {
    color: white;
}

#mainNavbar .nav-link:hover {
    color: #add8e6;
    font-weight: bold; 
}

#mainNavbar .navbar-brand {
    color: #add8e6;
    font-size: 1.5rem;
}

#headingGroup span {
    color: #EA1C2C;
}

#headingGroup h1 {
    font-weight: 100;
    font-size: 4rem;
}

.navbar.scrolled {
    background: black;
    transition: background 500ms;
    opacity: 30%;
}

@media (max-width: 1200px) {
    #headingGroup h1 {
        font-weight: 100;
        font-size: 3rem;
    }
    .blurb h2 {
        font-size: 2rem;
    }
}




