@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
  box-sizing: border-box;
  font-family:"montserrat";
  margin: 0;
  padding:0;
  display: block;
}

body{
  background: url("bg.jpg") no-repeat;
  background-size: cover;
}

p{
  color: white;
  font-weight: bold; 
}

li,a,button{
  font-family:"montserrat",sans-serif;
  font-weight: 500;
  font-size: 16px;
  color:#edf0f1;
  text-decoration: none;
}
header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 1-%;
  background: #101116;
  height: 100px;
}

.logo{
  cursor: pointer;
  background-color:#849cb2;
  border-radius: 5px;
  transform: scale(0.5);
}
.logom{
  cursor: pointer;
  background-color:#849cb2;
  border-radius: 5px;
  display:relative;
  top:50%;
  width:100%;
  justify-content: center;
  align-content: center;
}

.nav_links{
  list-style: none;
}
.nav_links li{
  display: inline-block;
  padding: 0px 20px;
}
.nav_links li a {
  transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
  color: #849cb2;
}

button{
  padding: 9px 25px;
  background-color:#849cb250;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  margin-right:20px;
}
button:hover{
  /*background-color:#849cb2;*/
  color: #255684;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3 , 0 0 40px #2196f3 , 0 0 80px #2196f3;
  transition-delay: 0.5s;
}

.container{
  /*background: #1d1c19;*/
  background-color: #1d1c19;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width:60%;
  display: flex;
}

h1{
  color:white;
  text-align: center;
}

.clm{
  position: relative;
  flex:1;
  padding:10px;
  border-style: solid;
  border-color: white ;
  text-align: center;
  justify-content: center;
}

.ps0{
  flex: 1;
  overflow: hidden;
}
.ps1{
  flex: 1;
  cursor: pointer;
}
.ps2{
  flex:2;
}

.sub{
  height:29%;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
}
.sub:hover{
  background: #2196f3;
}

.login{
  background: #3a7944;
}

.frm{
  display: block;
  width: 98%;
  box-sizing: border-box;
  margin: 16px 0 ;
  border: 5px;
  background: #111;
  padding: 20px 20px;
  color: #ddd;
  transition: 0.5s;
  border-radius: 5px;
}

.l2{
  display: none;
}
.l3{
  display: none;
}

.clm h3{
  color: white;
  margin:10px;
}

.btn button {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: #2196f3;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: 0.2s;
  background: transparent;
}

.btn button:hover {
  color: #255684;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3 , 0 0 40px #2196f3 , 0 0 80px #2196f3;
  transition-delay: 0.5s;
}

.btn{
  position: relative;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10px;
  background: #333;
  font-family: monospace;
  width:auto;
}
.btn a{
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: #2196f3;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: 0.2s;
}
.btn a:hover{
  color: #255684;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3 , 0 0 40px #2196f3 , 0 0 80px #2196f3;
  transition-delay: 0.5s;
}
.btn a span{
  position: absolute;
  display: block;
}
.btn a span:nth-child(1){
  top:0;
  left:-100%;
  width: 100%;
  height:2px;
  background: linear-gradient(90deg,transparent,#2196f3);
}
.btn a:hover span:nth-child(1){
  left:100%;
  transition: 0.5s;
}
.btn a span:nth-child(2){
  top:-100%;
  right:0%;
  height: 100%;
  width:2px;
  background: linear-gradient(180deg,transparent,#2196f3);
}
.btn a:hover span:nth-child(2){
  top:100%;
  transition: 0.5s;
  transition-delay: 0.125s;
}
.btn a span:nth-child(3){
  bottom: 0;
  right:-100%;
  width: 100%;
  height:2px;
  background: linear-gradient(270deg,transparent,#2196f3);
}
.btn a:hover span:nth-child(3){
  right:100%;
  transition: 0.5s;
  transition-delay: 0.25s;
}
.btn a span:nth-child(4){
  bottom:-100%;
  left:0%;
  height: 100%;
  width:2px;
  background: linear-gradient(360deg,transparent,#2196f3);
}
.btn a:hover span:nth-child(4){
  bottom:100%;
  transition: 0.5s;
  transition-delay: 0.325s;
}
