ol,ul{list-style:none;
}
body{
font-family:'Lucida Grande',Arial,Helvetica,sans-serif;
}
html>body{
font-size:12px;
}
.size{
font-size:18px;
font-weight: bold;
background:#3B5998;
margin-left:77%;
}
.size1{
font-size:18px;
font-weight: bold;
background:red;
margin-left:80%;
width:20%;
margin-top:-40px
}
.sizeprint{
font-size:18px;
font-weight: bold;
background:#3B5998;
margin-left:55%;
margin-top:-41.5%;
}
.sizeprint2{
margin-top:35%;
}
.sf-menu,
.sf-menu ul{
z-index:999;
}
.sf-menu,
.sf-menu ul{
margin:0;
padding:0;
list-style:none;
font-weight: bold;
}
.sf-menu a{
display:block;
}
.sf-menu li{
margin:0;
padding:0;
list-style-image:none;
list-style-type:none;
background-image:none;
float:left;
text-align:left;
}
.sf-menu li li{
width:12.2em;
}
.sf-menu li li a{
width:9em;
}
.sf-menu li ul{
position:absolute;
width:12em;
left:-999em;
}
.sf-menu li:hover ul ul,
.sf-menu li:hover ul ul ul,
.sf-menu li:hover ul ul ul ul,
.sf-menu li:hover ul ul ul ul ul,
.sf-menu li.iehover ul ul,
.sf-menu li.iehover ul ul ul,
.sf-menu li.iehover ul ul ul ul,
.sf-menu li.iehover ul ul ul ul ul{
left:-999em;
}
.sf-menu li:hover ul,
.sf-menu li li:hover ul,
.sf-menu li li li:hover ul,
.sf-menu li li li li:hover ul,
.sf-menu li li li li li:hover ul,
.sf-menu li.iehover ul,
.sf-menu li li.iehover ul,
.sf-menu li li li.iehover ul,
.sf-menu li li li li.iehover ul,
.sf-menu li li li li li.iehover ul{
left:auto;
}
.sf-menu li.expanded,
.sf-menu li.collapsed,
.sf-menu li.leaf{
list-style-image:none;
list-style-type:none;
}
#navigation .section{
width:100%;
padding:0px 100px 41px;
margin:0 auto;
background:#3B5998;
color:#fff;
text-decoration: none;
}
#navigation .sf-menu{
line-height:2;
float:left;
height:10px;
}#navigation .sf-menu a{
display:block;
text-decoration:none;
padding:8px 12px 11px;
color:#AAA;
font-size:16px;
}
#navigation .sf-menu ul li{
border:1px solid #474331;
margin-top:-1px;
}
#navigation .sf-menu ul a:hover,
#navigation .sf-menu ul li.iehover,
#navigation .sf-menu ul li:hover{
color:black;
background:#2F4F4F;
}
#navigation .sf-menu li li a{
padding:7px .1em;
line-height:1;
height:auto;
}
#navigation .sf-menu li ul{
margin-left:-6px;
}
#navigation .sf-menu li ul ul{
margin-top:-2em;
margin-left:12em;
}
#navigation{
background:#3B5998;
}
#navigation .sf-menu a{
color:#FFF;
}
#navigation .sf-menu ul li{
border:2px solid #0F3158;
}
#navigation .sf-menu li.iehover,
#navigation .sf-menu ul li{
background:#0F3158;
color:#FFF;
}
.section ul li a:hover
{
background:#0F3158;
}
.section ul li a.active { 
background:#20B2AA; 
}
.section ul  li a.active1 { 
background:#2F4F4F; 
}