
/* =============================================================================
   General Styles for top link
   ========================================================================== */
.clearfix:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0;
}
.clearfix {
	display:inline-block;
}
.clearfix {
	display:block;
}
.limit {
	margin:0 66px;
}
/* #Top Menu*/
#topnav {
	padding:0;
	margin:0 auto;
	float:left;
	z-index:999;
}
	#topnav ul {
		margin:0;
		padding:0;
		list-style:none;
		line-height:1;
		margin:0;
	}
	#topnav ul a {
		position:relative;
		display:block;
		z-index:100;
		border-right:1px solid black;
		height:32px;
		padding:5px 10px 5px 10px;
		line-height:32px;
		text-decoration:none;
		font-style:normal;
		color:white;
		font-size:13px;
		font-weight:bold;
		text-transform:uppercase;
		text-shadow:1px 1px 1px rgb(0,0,0);
	}
		#topnav ul .parent a {
			padding-right:20px;
		}
			#topnav ul li {
			float:left;
			width:auto;
			border-right:1px solid #4C4C4C;
		}
		#topnav ul li:first-child {
			border-left:1px solid #414141;
		}
		#topnav ul a:hover {	
		    background:#0000FF;
            height:40px
		}
	#topnav ul li a.active {
	color:white;
	background:#008B8B;
	height:40px
}
#topnav ul ul {
	position:absolute;
	left:-999em;
	width:202px;
	z-index:99999;
	border:0;
}
	#topnav ul ul a {
		width:135px;
		left:auto;
		padding:0 0;
		border:1px solid #333;
		border-bottom:0;
		background:#000;
		line-height:24px;
	}
#topnav ul ul ul {
	border-top:0;
	margin:-35px 0 0 201px;
}
#topnav ul li li {
	margin:0;
	border:0;
}
#topnav ul li:hover {
	position:static;
}
#topnav ul li:hover ul ul,
#topnav ul li:hover ul ul ul,
#topnav ul li:hover ul ul ul ul {
	left:-999em;
}
#topnav ul li:hover ul,
#topnav ul li li:hover ul,
#topnav ul li li li:hover ul,
#topnav ul li li li li:hover ul {
	left:auto;
}
.fixedtop {
	position:fixed ! important;
	top: 0px;
}	
#magatopnav {
		height:42px;
		position:relative;
		padding:0;
		margin:0 auto;
		background:#1F1F1F;
		width:100%;
		z-index:999;
		-moz-box-shadow:0px 1px 2px 0px rgba(0,0,0,0.5);
		-webkit-box-shadow:0px 1px 2px 0px rgba(0,0,0,0.5);
		box-shadow:0px 1px 2px 0px rgba(0,0,0,0.5);
		background:#303436;
	}
#outer-wrap {
	width: 100%;
	position: relative;
	overflow: hidden;
}
#sideslidemenu li a:hover ,.current-menu-item a{
	background: rgba(66, 61, 61, 0.4);
}
#toTop {
    background-color:white;
    display:none;
    text-decoration:none;
    position:fixed;
    bottom:.75rem;
    right:.75rem;
    overflow:hidden;
    width:43px;
    height:43px;
    border:none;
    z-index:100;
}

#toTopHover {
    display:block;
    overflow:hidden;
    float:left;
}

#toTop:active,#toTop:focus {
    outline:none;
}

