.container{
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box;
	flex-direction: row;
}
.font{
	height: 375px;
	width: 225%;
	position: relative;
	border-radius: 10px;
	background-size: 225px 375px;
	background-repeat: no-repeat;
}
.top img{
	height: 90%;
	width: 90%;
    background-color: #ff0066;
  border-radius: 57px;
  top: 60px;
  left: 102px;
  object-fit: content;
  border: 3px solid;

}
.ename{
	position: absolute;
	top: 160%;
	left: 90px;
	color: white;
	font-size: 16px;

}
.edetail{
	position: absolute;
	top: 212px;
	text-transform: capitalize;
	font-size: 11px;
}
.sinature{
	position: absolute;
	top: 75%;
	height: 80px;
	width: 160px;
}


