*{
	padding: 0;
	margin: 0;
	font-family: 'josefin sans' , sans-serif;
	box-sizing: border-box;


}
section{
	padding: 40px 15%;
	background-image: linear-gradient(to right, #034378, #2d4e68);

}
.about{
	width: 100%;
	padding:78px 0px ;
	background-color:#fff ;
}
.about img{
	height:auto ;
	width: 420px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
    align-items: center;
    justify-content: space-around;

}
.about-text h1{
	color:white ;
	font-size:80px ;
	text-transform:capitalize ;
	margin-bottom:20px ;

}
.about-text h6{
	color:white ;
	font-size:25px ;
	text-transform:capitalize ;
	margin-bottom:25px ;
	letter-spacing: 2px;

}
span{
	color: #f9004d;

}
.about-text p{
	color:#fcfc ;
	font-size:18px ;
	text-transform:capitalize ;
	line-height: 28px;
	margin-bottom:45px ;
	letter-spacing: 1px;

}
button{
	background:#f9004d ;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;

}
