
.menu ul{
	width: 80%;
	height: 70%;
	border: 1px green;
	list-style: none;
	text-decoration: none;
	background-color: #034378;
	margin-right: 200px;
	margin-left: 250px;
	align-items: center;

}
.menu li {
	display:inline-flex;
	margin-left: 10%;
	border: 1px green;
	
}
.menu a{
	text-orientation: white;
	color: white;
}
.lgo{
	width: 100%;
	height: 60%;
	border: 1px green;
	list-style: none;
	text-decoration: none;
	background-color: #034378;
	position: absolute;

}