*{
	padding: 0;
	margin: 0;
	font-family: 'josefin sans' , sans-serif;
	box-sizing: border-box;
}
section{
	padding: 40px 15%;
	background-image: linear-gradient(to right, #034378, #2d4e68);

}
.contact{
	background-color:#101010 ;
	height: 100%;
	width:100% ;
	min-height: 100vh;
	display:grid ;
	grid-template-columns:repeat(2, 2fr) ;
	align-items:center ;
	grid-gap:6rem ;

}
.contact-img img{
	max-width: 100%;
	width: 420px;
	height: auto;
	border-radius: 10px;


}
.contact-form h1{
    font-size: 80px;
    color: #fff;
    margin-bottom: 20px;


}
span{
	color: #f9004d;

}
.contact-form{
	color: #c6c9d8bf;
	letter-spacing: 1px;
	line-height: 26px;
	font-size: 1.1rem;
	margin-bottom: 3.8rem;
}
.contact-form form{
	position: relative;

}
.contact-form form input,
form textarea{
	width: 100%;
	padding: 17px;
	border: none;
	outline: none;
	background: #191919;
	color: #fff;
	font-size: 1.1rem;
	margin-bottom: 0.7rem;
	border-radius: 10px;
}
.contact-form textarea{
	resize: none;
	height: 200px;
}
.contact-form .btn{
	display: inline-block;
	background: #f9004d ;
	font-size: 1.1rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 600;
	border: 2px solid transparent;
	border-radius: 10px;
	width: 220px;
	transition: ease. 20s;
	cursor: pointer;
}
.contact-form .btn:hover{
	border: 2px solid #f9004d;
	background: transparent;
	transform: scale(1,1);
}
@media (max-width: 1570px){
	section{
		padding: 80px 3%;
		transition: .2s;
	}
	.contact-form h1{
		font-size: 60px;
	}
	.contact-form p{
		margin-bottom: 3rem;
	}
}

