{
  "name": "InternshipInventory",
  "version": "1.1.1",
  "description": "Web app for tracking and approving student internships.",
  "main": "index.php",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "corejs-typeahead": "^1.3.1",
    "react": "~17.0.1",
    "react-dom": "~17.0.1",
    "react-dropzone": "11.2.4",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "7.1.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "~6.24.1",
    "css-loader": "^5.0.1",
    "es6-promise": "~4.2.8",
    "eslint": "7.17.0",
    "eslint-loader": "1.8.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-react": "7.22.0",
    "json-loader": "0.5.7",
    "react-bootstrap": "^1.5.2",
    "style-loader": "~2.0.0",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "rm -rf ./javascript/build && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AppStateESS/InternshipInventory.git"
  },
  "keywords": [
    "internship"
  ],
  "author": "Jeremy Booker, et al.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AppStateESS/InternshipInventory/issues"
  }
}
