body {
	font-family: Arial, Helvetica, sans-serif;
}
p {
	font-size: smaller;
}

.nodec{
	text-decoration: none;
}

table {
	font-size: smaller;
}

.heading {
	background-color:white;
	color: navy;
	font-weight:bold;
	font-size:Medium;
}

.red {
	color: red;
	background-color:white;
}
.thstyle {
	color: white;
	background-color: black;
}
.formfont {
	font-family: Arial, Helvetica, sans-serif;
}

.buttonscontainer {width: 400px;}

.buttons a {color: #0000FF;
	border: 1px solid;
	background-color: #FFFFFF;
/*	padding: 4px; */
	padding-left: 3px;
	font: 13px Arial, sans-serif;
	font-weight: normal;
	text-decoration: none;
	border-color: #CCCCFF #000000 #000000 #CCCCFF;
	display: block;
	margin: 0px;
	width: 100%;
	text-align: left;}

.buttons a:hover {border: 1px solid;
	padding-left: 4px;
	padding-top: 3px;
	padding-bottom: 1px;
	padding-right: 1px;
	background-color: #FFFFCC;
	border-color: #000000 #CCCCFF #CCCCFF #000000;
	color: #0066FF;
	text-decoration: none;}