<html>
<table  border="0" align="center" width="750px">
<!--Header-->
<tr>
<td width="650px"></td>
<td id="loginlink" align="center"><a href="login.php" id="log">Login</a></td>
</tr>
<tr>
<td width="700px" colspan="3" height="120px">
<p><a href="index.php"><img src="img/logo.png" align="left" width="150px" height="120px"></a>
<img style="border-radius:55px;box-shadow:1px 1px 12px black" src="img/dbudms.png" align="center" width="470px" height="120px"></p>
</td>
</tr>
</table>
</html>