<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Advertise</title>
</head>

<body bgcolor="#CCCCCC">

<center>
<form action="ad.php"method="post" name="ad">
Gmanager<input type="text" name="username"><br /><br />
Advertise<textarea name="Advertise" cols="40" rows="10"></textarea><br />
<input type="submit" name="submit" value="Advertise"/> <input type="reset" name="reset" value="Reset"  />
</form></center>
</body>
</html>
