
body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	color: red;
    background-image: url(images/templatemo_body_top.GIF);
    background-color: #666666;
    background-repeat: repeat-x;
    background-position: top;
}
#wapper{
width: 800px;
	padding: 0 10px;
	margin: 0 auto;
	background: url(images/templatemo_wrapper_top.GIF) no-repeat top center;
}


#moha_header {
	clear: both;
	width:  890px;
	height: 20px;
	padding: 20px 40px
}

#banner{width:1335px;
background-image:url(elfora%20pict/33.jpg);
height:120px;
background-color:#7F9FFF;
}
#menuTop{width:1335px;
height:35px;
background-color:#00FF00;
}
a {
font-family:Geneva, Arial, Helvetica, sans-serif
font-size: 12px;
color:#0000FF;
background:#00FF00;
}
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: underline;
color:#D47FFF;
background:#FF3F00;
}
a:active {
text-decoration: none;
}
#columnLeft{
background-image:url(elfora%20pict/12.jpg);
width:220px;
height:600px;
background-color:#7F9F55;
float:left;
}
#columnRight{
background-image:url(elfora%20pict/44.jpg);
width:220px;
height:600px;
background-color:#D49F00;
float:right;
}
#content{
float: left;
	margin-left: 50px;
	width: 550px;
	background: white no-repeat;
}

#footer{
width:1335px;
height:50px;
background-color:#2A5F00;
}