<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>make order</title>
</head>

<body bgcolor="#CCCCCC">
<center>Fill Cost<br>
<form action="cost.php" method="POST" name="cost">
<label>MA</label><input type="text" name="ma"/><br><br>
<label>Tomatopaste</label><input type="text"name="tomatopaste" /><br><br>
<label>Bone and meat</label><input type="text"name="boneandmeat" /><br><br>
<label>Tallow</label><input type="text" name="tallow"><br /><br />
<label>Horn</label><input type="text" name="horn"/><br><br>
<input type="submit" name="submit" value="give cost"  /> <input type="reset" name="reset" value="Reset"  />
</form></center>
</body>
</html>
