<html>
<head>
<script type="text/javascript">
function validate(form)
{
var A=form.name.value;
var B=form.comment.value;
var str="Fill all the neccessary information";
 var check = /^[a-zA-Z\ \']+$/;
 var isNumeric = /^[0-9]+$/;
 var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;

if(!check.test(A))
{
alert("please enter only letter for name");
form.name.focus();
form.name.value="";
return false;
}
if(B=="")
{
alert("please enter your comment.");
form.comment.focus();
form.comment.value="";
return false;
}
 return true;
}
</script>
</head>
<body bgcolor="#FFFF99">

	     Feedback:<br><br>
		 <form action="comment1.php" method="POST" name="comment1" onSubmit="return check1();">
		    Name: <input type="text" name="name"><br><br>
			<textarea name="comment" placeholder="Enter your comment here.."></textarea><br><br>
			<p style="color:red">Error in publishing comment</p>
			<div id="error1" style="color:red"></div>
			<input type="submit" name="submit" value="submit"><input type="reset" value="Reset">
		 </form>
           </body>
</html>