<head>
   <title>osi</title>
   <link rel="stylesheet"href="cas.css">
      <link rel="stylesheet"href="ee.css">
	  <link rel="stylesheet"href="MOHA_style.css">
	  
	  <script language="JavaScript">
function setVisibility(id, visibility) {
document.getElementById(id).style.display = visibility;
}

</script>  

</head>
<body>
<div id="wrapper">

<div id="moha_header>
<div id="moha_header">


 <div id="shopping_cart_box">
            	<h3>ELFORA Agro-Industries Pvt. Ltd. Co. (ELFORA)</h3>
				
                <p>HI Ther
					<span><h3>welcome to admin page</h3></span> </p>
            </div>
        
<font color="white"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2>ONLINE SALES AND INVENTORY MANAGEMENT SYSTEM</h2></font></div>

<font color="white"><h2><center>WELL COME TO G.Manager PAGE!!</center></h2></font>

<div id="menu"><center><li><a href="" target="_parent">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="vsinfo.php" target="iframe4">view store info</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="vco.php"target="iframe4">view costm order</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="greport.php" target="iframe4">generate report</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="updates.php" target="iframe4">update</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="Ad.html" target="iframe4">Make Advertisment</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="log.html" target="_parent">Logout</a></li></center></div>
<div class="templatemo_sidebar_wrapper float_l">
                <div class="templatemo_sidebar_top"></div>
                <div class="templatemo_sidebar">
               
                    <div class="sidebar_box">
               
                        <h2>Elfora Agro-Industries Plc</h2>
                        <div class="sidebar_box_content">
                          <ul class="categories_list">
						  <li>
                       <h4>
					   Good Performance
					   </h4>
					     </li>
                              
                               
                            </ul>
							
							<div class="news_box">
                                       <img src="elfora pict/11.jpg" height="120px" width="100%" alt="" />  
                                        
                            </div>
							
                             <div class="news_box">
                                         <img src="elfora pict/22.jpg" height="120px" width="100%" alt="Elfora Agro-Industries Plc" />  
                                        <p>Elfora<span>Agro-Industries Plc</span>Is the Newst and leaates technology usable </p>
                            </div>
                            <div class="news_box">
                                         <img src="elfora pict/images4.jpg"height="120px" width="100%" alt="" />  
                                       <p>Elfora<span>Agro-Industries Plc</span>�To provide quality products and sustained services to every customer and user� </p>
                            </div>
                         </div>
    
                    </div>
                
                      <br><br><br><br>
                
                </div> <div class="templatemo_sidebar_bottom"></div> <!-- end of sidebar -->
            </div> <!-- end of templatemo_sidebar_wrapper --> 






 

<div id="templatemo_content"> <div id="content_top"></div><div id="content_middle"><iframe src=""name="iframe4"height="800"width="900"></iframe></div>
 </div>
                <div id="content_bottom"></div>
            
            </div>
			   </div>


 

 <div class="templatemo_sidebar_wrapper float_r">
                <div class="templatemo_sidebar_top"></div>
                <div class="templatemo_sidebar">
                	
                    <div class="sidebar_box">
                
                   	<h2>1,108 employees in Ethiopia</h2>
                    
                    	<div class="sidebar_box_content">
            
                         	<div class="news_box">
                                       <img src="elfora pict/images9.jpg" height="120px" width="100%" alt="Elfora Agro-Industries Plc" />  
                                        
                            </div>
                            <div class="news_box">
                                         <img src="elfora pict/images12.jpg" height="120px" width="100%" alt="Elfora Agro-Industries Plc" />  
                                        <p>Elfora<span>Elfora Agro-Industries Plc</span>satisfying the ever increasing demands and the stringent requirement of its clients. </p>
                            </div>
                            <div class="news_box">
                                         <img src="elfora pict/images1.jpg" height="120px" width="100%" alt="Elfora Agro-Industries Plc" />  
                                       <p>Elfora<span>Agro-Industries Plc</span> 	Produce and market high quality livestock and meat products both to the domestic and export markets. </p>
                            </div>
                            <br><br><br><br><br>
                            
                        </div> <!-- end of sidebar_box_content -->
                    </div> <!-- end of sidebar_box ( news ) -->
                    
                    <div class="sidebar_box">    
                    
                    </div> <!-- end of sidebar_box ( newsletter ) -->

                </div> <div class="templatemo_sidebar_bottom"></div> <!-- end of sidebar -->
            </div> <!-- end of templatemo_sidebar_wrapper --> 
            
            
          <div class="cleaner"></div>

      </div> <!-- end of templatemo_content_wrapper -->
<div id="footer"><center><font color="white">Developed by:Information Technology 4TH Year<br>Copy Right&copy;3A2007 All Rights Reserved</font></center></div>
</div>
</body>
</html>
