<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>make order</title>
</head>

<body bgcolor="#CCCCCC">
<center>
<form action="order.php"method="post" name="order" onsubmit="return validate(this);">
<label>name</label><input type="text" name="name"/><br><br>
id<input type="text"name="id" /><br><br>
age<input type="text"name="age" /><br><br>
gender<select name="gender"><option>male</option><option>female</option></select><br /><br />
address<input type="text" name="address"/><br><br>
phone_no<input type="text"name="phone_no" /><br><br>
email<input type="text" name="email"/><br><br>
order type<select name="order type"><option>ma</option><option>tomato paste</option><option>bone and meat</option><option>tallow</option>
<option>horn</option></select><br /><br />
quantity<input type="text" name="quantity"/><br><br>
termination<input type="text" name="termination"/><br><br>
<input type="submit" name="submit" value="order"/> <input type="reset" name="reset" value="Reset"  />
</form></center>
</body>
</html>
