<style>
body
{
  margin-top:0px;
  margin-bottom:10px;
  padding:0px;
  overflow:auto;
}
/* logo */
#logo
{
  position:absolute;
  margin-top:10px;
  margin-left:100px;
  margin-right:50px;
  overflow:hidden;
  width:1050px;
  height:160px;
  background-image:url(../image/banner.jpg);
  box-shadow: 8px 10px 10px rgba(0,0,0,0.5),
  inset 8px 10px 10px rgba(255,255,255,0.75);
}
/* ends logo */
/* main link bar */ 
#lnbar
{
  position:relative;
  margin-top:0px;
  margin-left:40px;
  margin-right:0px;
  width:100px;
  height:50px;
}
/*top link bar */
#lnbara
{
  position:absolute;
  align:center;
  margin-top:0px;
  padding-top:0px;
  padding-left:10px;
  margin-left:550px;
  margin-right:0px;
  overflow:hidden;
  width:150px;
  height:40px;
  font-weight:bold;
  background-color:#738678;
  border-top-right-radius: 0px 0px;
  box-shadow: 8px 10px 10px rgba(0,0,0,0.5),
  inset 8px 10px 10px rgba(255,255,255,0.0);
}

#lnbara a
{
	color:#DAA520; 
}
/* footer bar */
#footer
{
  position:absolute;
  margin-top:1400px;
  margin-left:100px;
  margin-bottom:10px;
  margin-right:50px;
  overflow:hidden;
  background-color:2F4F4F;
  border-bottom-left-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  float:left;
  width:1051px;
  height:92px;
}
/* left box inside footer */
#footerl
{
  position:absolute;
  margin-top:1400px;
  margin-left:100px;
  overflow:hidden;
  width:100px;
  height:50px;
  font-family:Times New Roman;
}
/* left box link inside footer */
#footerl a
{
	text-decoration:none;
	text-transform:capitalize;
	font-size:small;
	color:white;
}
/* left box link inside footer */
#footerl a:hover,a:active
{
     color:#7A991A;
}
/* center box inside footer */
#footerc
{
  position:absolute;
  margin-top:1400px;
  margin-left:600px;
  overflow:hidden;
  width:100px;
  height:50px;
  font-family:Times New Roman;
}

/* center box link inside footer */
#footerc a
{
	text-decoration:none;
	text-transform:capitalize;
	font-size:small;
	color:white;
}
/* center box link inside footer */
#footerc a:hover,a:active
{
     color:#7A991A;
}
/* right box inside footer */
#footerr
{
  position:absolute;
  margin-top:1400px;
  margin-left:1051px;
  overflow:hidden;
  width:100px;
  height:50px;
  font-family:Times New Roman;
}
/* right box link inside footer */
#footerr a
{
	text-decoration:none;
	text-transform:capitalize;
	font-size:small;
	color:white;
}
/* right box link inside footer */
#footerr a:hover,a:active
{
     color:#7A991A;
}
/* bottom box inside footer */
#footerb
{
  position:absolute;
  margin-top:1470px;
  margin-left:510px;
  overflow:hidden;
  width:300px;
  height:20px;
  font-family:Times New Roman;
  color:white;
}
/* under box */
#under
{
  position:absolute;
  margin-top:1500px;
  margin-left:100px;
  margin-right:50px;
  overflow:hidden;
  width:1051px;
  height:50px;
}
/* main box */
#main
{
  position:absolute;
  margin-top:190px;
  margin-left:100px;
  margin-bottom:30px;
  padding-left:10px;
  padding-right:5px;
  border-top-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  width:1035px;
  height:1300px;
  background: #ccc;
  box-shadow: 8px 10px 10px rgba(0,0,0,0.5),
  inset 8px 10px 10px rgba(255,255,255,0.75);
  -o-box-shadow: 8px 10px 10px rgba(0,0,0,0.5),
  inset 8px 10px 10px rgba(255,255,255,0.75);
  -webkit-box-shadow: 8px 10px 10px rgba(0,0,0,0.5),
  inset 8px 10px 10px rgba(255,255,255,0.75);
  -moz-box-shadow: 8px 10px 10px rgba(0,0,0,0.5),
  inset 8px 10px 10px rgba(255,255,255,0.75);
  
}

/* right box inside main box */
#maina
{
  position:absolute;
  margin-top:10px;
  margin-left:10px;
  padding-left:0px;
  padding-right:5px;
  width:610px;
  height:1380px;
  Font-weight:normal;
  //background: #ccc;
}
#mainas
{
  position:absolute;
  margin-top:20px;
  margin-left:10px;
  padding-left:0px;
  padding-right:5px;
  width:610px;
  height:1380px;
  Font-weight:normal;
  //background: #ccc;
}
/* articles head box inside main box */
#mainab
{
  position:absolute;
  margin-top:410px;
  margin-left:10px;
  padding-left:0px;
  padding-right:5px;
  width:610px;
  height:20px;
  border-bottom-style:dashed;
  border-width:1px;
  
}
/* main body inside main box */
#mainaa
{
  position:absolute;
  margin-top:50px;
  margin-left:10px;
  padding-left:10px;
  padding-right:5px;
  width:990px;
  height:1150px;
  background-color:white;
  font-family:Times New Roman,serif;
}

/* left box inside main box */
#mainb
{
  position:absolute;
  margin-top:10px;
  margin-left:640px;
  padding-left:0px;
  padding-right:5px;
  width:330px;
  height:1380px;
  //background: #ccc;
}
#adverta
{
  position:absolute;
  margin-top:10px;
  margin-left:640px;
  overflow:hidden;
  width:330px;
  height:270px;
  font-family:Times New Roman;
  background-color:#ccc;
}
#advertab
{
  position:absolute;
  margin-top:70px;
  margin-left:650px;
  overflow:hidden;
  width:330px;
  height:270px;
  font-family:Times New Roman;
  background-color:#ccc;
}
#news
{
  position:absolute;
  margin-top:300px;
  margin-left:640px;
  overflow:hidden;
  width:330px;
  height:550px;
  font-family:Times New Roman;
  // background-color: red;
}
#advertb
{
  position:absolute;
  margin-top:850px;
  margin-left:640px;
  overflow:hidden;
  width:330px;
  height:200px;
  font-family:Times New Roman;
 
}
#like
{
 position:absolute;
  margin-top:1350px;
  margin-left:640px;
  overflow:hidden;
  width:330px;
  height:120px;
  font-family:Times New Roman;
  
}
/* box in left box inside main box */
#mainbb
{
  position:absolute;
  margin-top:20px;
  margin-left:20px;
  padding-left:0px;
  padding-right:5px;
  width:400px;
  height:500px;
  
}
/* left box link inside main box */
#maina a
{
	text-decoration:none;
	text-transform:capitalize;
	font-size:small;
	
}
/* left box link inside main box */
#maina a:hover,a:active
{
     color:#7A991A;
}
/* left box link inside main box */
#maina a:link,a:visited
{
     color:4682B4;
     padding:0px;
     text-decoration:none;
     text-transform:capitalize;
}
#news a
{
  color:white;
  text-decoration:none;
}
#news tr
{
	text-decoration:none;
	text-transform:capitalize;
	font-size:normal;
	background-color: #9BCD9B;
	
}
#news tr:hover
{
	background-color: #FF4500;
}
.button 
{
  padding:5px;
  background-color: #dcdcdc;
  border: 1px solid #666;
  color:#000;
  text-decoration:none;
}
.groovybutton
{
   font-family:Times New Roman,serif;
   font-weight:bold;
   color:#DAA520;
   width:60px;
   height:30px;
   background-color:#4682B4;
   border-style:outset;
}

h3
{
    text-decoration:none;
    text-transform:capitalize;
	text-align:center;
}
input[type="text"]
{
padding: 7px;
  -webkit-box-shadow: inset 2px 2px 2px 0px #dddddd;
  -moz-box-shadow: inset 2px 2px 2px 0px #dddddd;
  box-shadow: inset 2px 2px 2px 0px #dddddd;
  font-family:Times New Roman;

}    
input[type="file"]
{
padding: 7px;
  -webkit-box-shadow: inset 2px 2px 2px 0px #dddddd;
  -moz-box-shadow: inset 2px 2px 2px 0px #dddddd;
  box-shadow: inset 2px 2px 2px 0px #dddddd;
  font-family:Times New Roman;

}    
input[type="submit"]
{
padding: 7px;
  -webkit-box-shadow: inset 2px 2px 2px 0px #dddddd;
  -moz-box-shadow: inset 2px 2px 2px 0px #dddddd;
  box-shadow: inset 2px 2px 2px 0px #dddddd;
  font-family:Times New Roman;

} 
input[type="reset"]
{
padding: 7px;
  -webkit-box-shadow: inset 2px 2px 2px 0px #dddddd;
  -moz-box-shadow: inset 2px 2px 2px 0px #dddddd;
  box-shadow: inset 2px 2px 2px 0px #dddddd;
  font-family:Times New Roman;

}    
input[type="password"]
{
padding: 7px;
  -webkit-box-shadow: inset 2px 2px 2px 0px #dddddd;
  -moz-box-shadow: inset 2px 2px 2px 0px #dddddd;
  box-shadow: inset 2px 2px 2px 0px #dddddd;
  font-family:Times New Roman;
}   
/* search box */
.box10 {
          background-image:url(/image/search.png);
          padding:0px;
          border: 1px solid #848484;
} 
/* text box*/
.box11 
{
           border: 1px solid #848484;;
           -webkit-border-radius: 30px;
           -moz-border-radius: 30px;
           border-radius: 30px;
 }
 fieldset { border:1px solid gree }
 legend {
  padding: 0.2em 0.5em;
  color:green;
  font-size:90%;
  text-align:right;
  }
  #fieldsetle  {   border-top-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px; }
select 
{
  margin:0px 0px 0px 0px !important;
  padding:0px 0px 0px 0px !important;
  width:80px;
  background:#E6E6FA;
  font-family:Times New Roman;
  text-align:center;
}
textarea {
	border-color: black;
	border-style: solid;
	border-width: thin;
	padding: 3px;
	width: 580px;
	height: 120px;
}
</style>