
#slideShowImages { /* The following CSS rules are optional. */
      border: 1px gray solid;
      background-color: lightgray;
    }   
#slideShowImages img { /* The following CSS rules are optional. */
      border: 0.8em black solid;
      padding: 3px;
 }   
.dropdown:hover .dropdown-menu {
    display: block;
 }
 #un
 {
    background:#707070;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 30px;
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 20px;
    
    
 }
 #error
 {
    color:red;
 }
 #copy
 {
    color: #2B2E46;
    font-style: oblique;
    text-align: left;
    font-size: 15px;
 }
 #divToP
 {
    border: 2px dashed;
    border-radius: 10px;
    background: #C7FAC9;
 }
 .res
 {
    font-family: monospace;
    font-size: 16px;
    font-weight: bold;
 }
 .output
 {
	font-family: monospace;
    font-size: 16px;
    font-weight: bold;
 }
 .del
 {
    margin: auto;
 }
.jumbotron:after
{
    background: silver;
}
 